<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About - Nelz Hair Dresser | Premium Salon in Cape Town</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
      background: linear-gradient(to bottom right, #fdfdfd, #fafafa);
    }

    .hero {
      background: linear-gradient(135deg, rgba(14,165,233,0.4), rgba(147,51,234,0.3)), url('hairdresser.jpg') center/cover no-repeat;
      animation: move-bg 20s linear infinite alternate;
    }

    @keyframes move-bg {
      0% { background-position: center top; }
      100% { background-position: center bottom; }
    }

    .glass {
      background: rgba(255,255,255,0.25);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255,255,255,0.2);
    }

    .fade-up {
      opacity: 0;
      transform: translateY(40px);
      animation: fadeUp 1s ease forwards;
    }
    @keyframes fadeUp {
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
  <link rel="icon" href="images/landing.jpg" type="image/x-icon">
</head>
<body class="antialiased text-gray-800">

<!-- HEADER -->
<header class="bg-white/70 backdrop-blur-md sticky top-0 z-50 shadow-lg border-b border-gray-200">
  <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
    <a href="main.html" class="flex items-center gap-3">
      <svg width="44" height="44" viewBox="0 0 24 24" fill="none">
        <rect width="24" height="24" rx="6" fill="#14b8a6"/>
        <path d="M7 12c1-3 4-4 6-4s5 2 5 5-2 6-6 6-6-4-5-7z" fill="white"/>
      </svg>
      <div>
        <div class="font-bold text-lg">Nelz Hair </div>
        <div class="text-xs text-gray-500">Luxury Salon • Cape Town</div>
      </div>
    </a>
    <nav class="hidden md:flex gap-6 items-center text-sm font-medium">
      <a href="main.html" class="hover:text-teal-600 transition">Home</a>
      <a href="about.html" class="text-teal-600 font-semibold">About</a>
      <a href="services.html" class="hover:text-teal-600 transition">Services</a>
      <a href="portfolio.html" class="hover:text-teal-600 transition">Portfolio</a>      
      <a href="pricing.html" class="hover:text-teal-600 transition">Pricing</a>
      <a href="contact.html" class="hover:text-teal-600 transition">Contact</a>
    </nav>
    <a href="https://wa.me/27600000000" class="hidden md:inline-flex items-center gap-2 bg-gradient-to-r from-teal-500 to-purple-500 text-white px-5 py-2.5 rounded-full hover:opacity-90 transition">
      <i class='bx bxs-phone-call'></i> Book Now
    </a>
    <button id="menu-btn" class="md:hidden p-2 rounded-md hover:bg-gray-100"><i class='bx bx-menu text-2xl'></i></button>
  </div>
 <!-- MOBILE MENU -->
<div id="mobile-menu" class="md:hidden max-h-0 overflow-hidden px-6 pb-4 space-y-6 transition-all duration-500 ease-in-out opacity-0">
  <a href="main.html" class="block text-center text-lg font-semibold py-2">Home</a>
  <a href="about.html" class="block text-center text-lg font-semibold py-2">About</a>
  <a href="services.html" class="block text-center text-lg font-semibold py-2">Services</a>
  <a href="portfolio.html" class="block text-center text-lg font-semibold py-2">Portfolio</a>      
  <a href="pricing.html" class="block text-center text-lg font-semibold py-2">Pricing</a>
  <a href="contact.html" class="block text-center text-lg font-semibold py-2">Contact</a>
</div>

<script>
  const btn = document.getElementById('menu-btn');
  const menu = document.getElementById('mobile-menu');

  btn.addEventListener('click', () => {
    if (menu.style.maxHeight && menu.style.maxHeight !== '0px') {
      menu.style.maxHeight = '0px';   // close
      menu.style.opacity = 0;
    } else {
      menu.style.maxHeight = menu.scrollHeight + 'px'; // open
      menu.style.opacity = 1;
    }
  });

  // Optional: close menu when clicking a link
  menu.querySelectorAll('a').forEach(link => {
    link.addEventListener('click', () => {
      menu.style.maxHeight = '0px';
      menu.style.opacity = 0;
    });
  });
</script>

</header>

<!-- HERO -->
<section class="hero text-white text-center relative overflow-hidden">
  <div class="glass py-40 px-6">
    <h1 class="text-5xl md:text-7xl font-extrabold drop-shadow-xl fade-up">Our Story</h1>
    <p class="mt-4 text-lg md:text-2xl opacity-90 fade-up">Where passion meets creativity — crafting beauty since 2014.</p>
    <!-- Decorative Blob -->
    <div class="absolute -bottom-32 -left-32 w-72 h-72 bg-[#f9e5de] opacity-30 rounded-full blur-[120px]"></div>
    <div class="absolute -top-32 -right-32 w-96 h-96 bg-[#f2d6cb] opacity-30 rounded-full blur-[150px]"></div>
  </div>
</section>

<!-- ABOUT SECTION -->
<section class="max-w-7xl mx-auto px-6 py-20 relative">
  <div class="md:flex items-center gap-12 lg:gap-20 relative">

    <!-- IMAGE LAYERED EFFECT -->
    <div class="md:w-1/2 relative fade-up">
      <div class="rounded-3xl overflow-hidden shadow-2xl">
        <img src="images/image1.png" alt="Nelz Hair Dresser" class="w-full h-auto object-cover transform hover:scale-105 transition duration-500">
      </div>
      <!-- Floating mini card -->
      <div class="absolute -top-8 -left-8 bg-white/70 backdrop-blur-md rounded-2xl p-4 shadow-lg w-36 hover:translate-y-1 transition duration-500">
        <p class="text-sm text-gray-800 font-semibold">10+ Years of Excellence</p>
      </div>
      <div class="absolute bottom-0 right-0 bg-gradient-to-tr from-teal-400 to-purple-400 text-white px-4 py-2 rounded-xl shadow-lg animate-bounce">
        <p class="text-xs font-bold">Cape Town's Finest</p>
      </div>
    </div>

    <!-- TEXT CONTENT -->
    <div class="md:w-1/2 mt-10 md:mt-0 fade-up">
      <h2 class="text-4xl font-bold text-gray-900 mb-4">About Nelz Hair Dresser</h2>
      <p class="text-gray-700 mb-6 leading-relaxed">Founded in 2014, Nelz Hair Dresser has become a premier destination for hair artistry in Cape Town. Our salon blends luxury, innovation, and warmth — offering transformative styling and beauty experiences designed to make every client shine.</p>
      
      <!-- ICON HIGHLIGHTS -->
      <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mb-8">
        <div class="flex items-start gap-3">
          <span class="inline-block bg-[#e7bfae] text-white p-2 rounded-full shadow-md"><i class="bx bxs-star"></i></span>
          <p class="text-gray-700 text-sm">Over a decade of excellence in the hair industry</p>
        </div>
        <div class="flex items-start gap-3">
          <span class="inline-block bg-[#e7bfae] text-white p-2 rounded-full shadow-md"><i class="bx bxs-color"></i></span>
          <p class="text-gray-700 text-sm">Specialists in cutting-edge color and styling trends</p>
        </div>
        <div class="flex items-start gap-3">
          <span class="inline-block bg-[#e7bfae] text-white p-2 rounded-full shadow-md"><i class="bx bxs-leaf"></i></span>
          <p class="text-gray-700 text-sm">Eco-friendly and cruelty-free products</p>
        </div>
        <div class="flex items-start gap-3">
          <span class="inline-block bg-[#e7bfae] text-white p-2 rounded-full shadow-md"><i class="bx bxs-smile"></i></span>
          <p class="text-gray-700 text-sm">Relaxed, modern, and hygienic environment</p>
        </div>
      </div>

      <!-- CTA BUTTON -->
      <div>
        <a href="services.html" class="px-8 py-3 bg-gradient-to-r from-teal-500 to-purple-500 text-white rounded-full font-semibold shadow-md hover:opacity-90 transition">Explore Our Services</a>
      </div>
    </div>

  </div>

  <!-- Decorative floating circles -->
  <div class="absolute -bottom-24 left-0 w-72 h-72 bg-[#f9e5de] opacity-30 rounded-full blur-[150px]"></div>
  <div class="absolute -top-24 right-0 w-80 h-80 bg-[#f2d6cb] opacity-30 rounded-full blur-[160px]"></div>
</section>

<section class="relative overflow-hidden py-28 bg-gradient-to-br from-teal-50 via-white to-purple-50">

  <!-- Decorative Background Blobs -->
  <div class="absolute top-0 left-0 w-72 h-72 bg-purple-300 opacity-20 blur-3xl rounded-full"></div>
  <div class="absolute bottom-0 right-0 w-80 h-80 bg-teal-300 opacity-20 blur-3xl rounded-full"></div>
  <div class="absolute top-1/2 -translate-y-1/2 right-1/4 w-64 h-64 bg-fuchsia-300 opacity-25 blur-2xl rounded-full"></div>

  <div class="max-w-7xl mx-auto px-6 relative">

    <!-- SECTION TITLE -->
    <div class="text-center mb-20">
      <span class="inline-block px-5 py-2 bg-gradient-to-r from-teal-500/10 to-purple-500/10 
                     rounded-full text-sm font-medium text-gray-600 tracking-wider">
        What Drives Us
      </span>

      <h2 class="text-4xl md:text-5xl font-bold mt-5 leading-tight 
                 bg-gradient-to-r from-teal-600 to-purple-600 text-transparent bg-clip-text">
        Our Mission & Values
      </h2>

      <p class="text-gray-600 max-w-2xl mx-auto mt-4">
        A commitment to elevating beauty experiences through passion, craftsmanship, and innovation.
      </p>
    </div>

    <!-- GRID STRUCTURE -->
    <div class="grid md:grid-cols-2 gap-16 items-center">

      <!-- LEFT SIDE — IMAGE SHOWCASE -->
      <div class="relative group">

        <!-- Glow Border Animation -->
        <div class="absolute inset-0 bg-gradient-to-br from-teal-400 to-purple-500 rounded-3xl opacity-40 blur-xl 
                    group-hover:opacity-60 group-hover:blur-2xl transition-all duration-700"></div>

        <!-- Image Frame -->
        <div class="relative bg-white rounded-3xl overflow-hidden shadow-2xl p-2">

          <!-- Image Container -->
          <div class="relative rounded-2xl overflow-hidden">

            <!-- Replace with your image -->
            <img 
              src="images/image 2.jpg"
              alt="Salon Experience"
              class="w-full h-80 md:h-[30rem] object-cover rounded-2xl transform 
                     group-hover:scale-105 transition-all duration-700"
            />

            <!-- Overlay text -->
            <div class="absolute inset-0 bg-black bg-opacity-30 flex flex-col justify-end p-6
                        opacity-0 group-hover:opacity-100 transition-all duration-500">
              <h3 class="text-white text-3xl font-semibold drop-shadow-lg">Experience The Beauty</h3>
              <p class="text-gray-200 text-base mt-2 max-w-md">
                Crafting confidence through premium, personalized hair care.
              </p>
            </div>

          </div>

        </div>

      </div>

      <!-- RIGHT SIDE — VALUE CARDS -->
      <div class="space-y-10">

        <!-- CARD -->
        <div class="bg-white rounded-3xl shadow-xl p-10 border border-teal-100 relative
                    hover:shadow-3xl hover:-translate-y-2 transition-all duration-300">
          <div class="absolute -top-6 left-6 bg-gradient-to-br from-teal-500 to-teal-700 
                      text-white p-4 rounded-2xl shadow-lg">
            <i class="bx bx-heart text-3xl"></i>
          </div>
          <h3 class="font-semibold text-2xl mt-6">Client Love</h3>
          <p class="mt-3 text-gray-600">
            Your comfort and confidence guide every decision we make. We deliver an experience tailored to you.
          </p>
        </div>

        <!-- CARD -->
        <div class="bg-white rounded-3xl shadow-xl p-10 border border-purple-100 relative
                    hover:shadow-3xl hover:-translate-y-2 transition-all duration-300">
          <div class="absolute -top-6 left-6 bg-gradient-to-br from-purple-500 to-purple-700 
                      text-white p-4 rounded-2xl shadow-lg">
            <i class="bx bx-leaf text-3xl"></i>
          </div>
          <h3 class="font-semibold text-2xl mt-6">Sustainability</h3>
          <p class="mt-3 text-gray-600">
            Eco-friendly, cruelty-free products ensure safe beauty services without compromising quality.
          </p>
        </div>

        <!-- CARD -->
        <div class="bg-white rounded-3xl shadow-xl p-10 border border-fuchsia-100 relative
                    hover:shadow-3xl hover:-translate-y-2 transition-all duration-300">
          <div class="absolute -top-6 left-6 bg-gradient-to-br from-fuchsia-500 to-fuchsia-700 
                      text-white p-4 rounded-2xl shadow-lg">
            <i class="bx bx-star text-3xl"></i>
          </div>
          <h3 class="font-semibold text-2xl mt-6">Excellence</h3>
          <p class="mt-3 text-gray-600">
            We elevate service standards through advanced techniques, continuous improvement, and expertise.
          </p>
        </div>

      </div>

    </div>
  </div>
</section>



<!-- OUR JOURNEY — TWO COLUMN LAYOUT -->
<section class="max-w-7xl mx-auto px-6 py-24">

  <h2 class="text-4xl font-bold text-center mb-16">Our Journey</h2>

  <div class="grid md:grid-cols-2 gap-14 items-start">

    <!-- LEFT: VERTICAL TIMELINE -->
    <div class="relative border-l-4 border-teal-400 ml-6 space-y-12">

      <!-- ITEM -->
      <div class="ml-8 group transition-transform duration-300 hover:-translate-y-1">
        <div class="absolute -left-6 top-0 w-10 h-10 bg-teal-500 rounded-full shadow-lg 
                    flex items-center justify-center text-white group-hover:scale-110 transition-transform">
          <i class="bx bx-check"></i>
        </div>
        <h3 class="text-xl font-semibold text-gray-800 group-hover:text-teal-600 transition-colors">
          2014 — Nelz Hairdresser Opens
        </h3>
        <p class="mt-2 text-gray-600 leading-relaxed">
          Started in Cape Town with a mission to redefine beauty using quality, professionalism, and premium care.
        </p>
      </div>

      <!-- ITEM -->
      <div class="ml-8 group transition-transform duration-300 hover:-translate-y-1">
        <div class="absolute -left-6 top-0 w-10 h-10 bg-teal-500 rounded-full shadow-lg 
                    flex items-center justify-center text-white group-hover:scale-110 transition-transform">
          <i class="bx bx-spray-can"></i>
        </div>
        <h3 class="text-xl font-semibold text-gray-800 group-hover:text-teal-600 transition-colors">
          2017 — Advanced Services Launched
        </h3>
        <p class="mt-2 text-gray-600 leading-relaxed">
          Introduced expert coloring, precision highlights, and keratin treatments to elevate client experience.
        </p>
      </div>

      <!-- ITEM -->
      <div class="ml-8 group transition-transform duration-300 hover:-translate-y-1">
        <div class="absolute -left-6 top-0 w-10 h-10 bg-teal-500 rounded-full shadow-lg 
                    flex items-center justify-center text-white group-hover:scale-110 transition-transform">
          <i class="bx bx-devices"></i>
        </div>
        <h3 class="text-xl font-semibold text-gray-800 group-hover:text-teal-600 transition-colors">
          2020 — Expansion & Online Booking
        </h3>
        <p class="mt-2 text-gray-600 leading-relaxed">
          Expanded salon capacity and launched digital booking for smooth, modern client scheduling.
        </p>
      </div>

      <!-- ITEM -->
      <div class="ml-8 group transition-transform duration-300 hover:-translate-y-1">
        <div class="absolute -left-6 top-0 w-10 h-10 bg-teal-500 rounded-full shadow-lg 
                    flex items-center justify-center text-white group-hover:scale-110 transition-transform">
          <i class="bx bx-happy"></i>
        </div>
        <h3 class="text-xl font-semibold text-gray-800 group-hover:text-teal-600 transition-colors">
          2023 — 10,000 Happy Clients
        </h3>
        <p class="mt-2 text-gray-600 leading-relaxed">
          Reached a major milestone, proudly serving over 10,000 loyal clients across Cape Town.
        </p>
      </div>

    </div>

    <!-- RIGHT: IMAGE WITH OVERLAY TEXT -->
    <div class="relative rounded-3xl overflow-hidden shadow-2xl transform hover:scale-[1.02] transition-all duration-500">
      
      <!-- BACKGROUND IMAGE -->
      <img src="images/landing.jpg"
           alt="Salon Journey Image"
           class="w-full h-full object-cover">

      <!-- OVERLAY -->
      <div class="absolute inset-0 bg-black bg-opacity-50"></div>

      <!-- TEXT ON IMAGE -->
      <div class="absolute inset-0 flex flex-col justify-center items-center text-center px-6">
        <h3 class="text-white text-3xl font-bold mb-4 drop-shadow-lg animate-fadeIn">
          A Decade of Beauty & Growth
        </h3>
        <p class="text-gray-200 text-lg max-w-md animate-fadeInSlow">
          From a small Cape Town salon to a trusted brand serving thousands of clients with passion and excellence.
        </p>
      </div>

    </div>

  </div>
</section>

<!-- Simple custom animations -->
<style>
  @keyframes fadeIn { from {opacity: 0; transform: translateY(20px);} to {opacity: 1; transform: translateY(0);} }
  @keyframes fadeInSlow { from {opacity: 0;} to {opacity: 1;} }

  .animate-fadeIn { animation: fadeIn 1s ease-out forwards; }
  .animate-fadeInSlow { animation: fadeInSlow 2s ease-out forwards; }
</style>


<script>
  // Smooth Accordion
  const buttons = document.querySelectorAll('.timeline-btn');

  buttons.forEach(btn => {
    btn.addEventListener('click', () => {
      const content = btn.nextElementSibling;
      const icon = btn.querySelector('i');

      if (content.style.maxHeight && content.style.maxHeight !== '0px') {
        // Collapse
        content.style.maxHeight = '0px';
        icon.classList.remove('rotate-180');
      } else {
        // Expand
        content.style.maxHeight = content.scrollHeight + 'px';
        icon.classList.add('rotate-180');
      }
    });
  });
</script>


<!-- FOOTER -->
<footer class="bg-gradient-to-r from-gray-900 via-teal-900 to-purple-900 text-gray-100 pt-14 pb-8">
  <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-3 gap-12">
    <div>
      <h3 class="font-bold text-lg">Nelz Hair </h3>
      <p class="mt-3 text-sm text-gray-300">Mon–Fri: 09:00–18:00 • Sat: 09:00–16:00</p>
      <div class="flex gap-4 mt-4">
        <i class='bx bxl-facebook text-2xl hover:text-white'></i>
        <i class='bx bxl-instagram text-2xl hover:text-white'></i>
        <i class='bx bxl-whatsapp text-2xl hover:text-white'></i>
      </div>
    </div>
    <div>
      <h3 class="font-semibold">Quick Links</h3>
      <ul class="mt-3 space-y-2 text-sm text-gray-300">
            <li><a href="main.html" class="hover:text-white">Home</a></li>
            <li><a href="about.html" class="hover:text-white">About</a></li>
            <li><a href="services.html" class="hover:text-white">Services</a></li>
            <li><a href="portfolio.html" class="hover:text-white">Portfolio</a></li>
            <li><a href="pricing.html" class="hover:text-white">Pricing</a></li>
            <li><a href="contact.html" class="hover:text-white">Contact</a></li>
      </ul>
    </div>
    <div>
      <h3 class="font-semibold">Newsletter</h3>
      <p class="mt-3 text-sm text-gray-300">Subscribe for special offers and updates.</p>
      <form class="mt-4 flex gap-2">
        <input type="email" placeholder="Your email" class="px-3 py-2 rounded-md w-full text-gray-800">
        <button class="px-4 py-2 bg-gradient-to-r from-teal-500 to-purple-500 rounded-md font-medium">Subscribe</button>
      </form>
    </div>
  </div>
  <div class="text-center text-xs text-gray-400 mt-10">© 2025 Nelz Hair Dresser. All rights reserved.</div>
</footer>

<script>
  const btn = document.getElementById('menu-btn');
  const menu = document.getElementById('mobile-menu');
  btn.addEventListener('click', () => menu.classList.toggle('hidden'));
</script>

</body>
</html>
