<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact - Nelz Hair Dresser</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
      background: linear-gradient(to bottom right, #fdfdfd, #fafafa);
    }

    .hero {
      background: linear-gradient(135deg, rgba(14,165,233,0.5), rgba(147,51,234,0.4)), url('hairdresser.jpg') center/cover no-repeat;
      animation: move-bg 20s linear infinite alternate;
    }

    @keyframes move-bg {
      0% { background-position: center top; }
      100% { background-position: center bottom; }
    }

    .glass {
      background: rgba(255,255,255,0.25);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255,255,255,0.2);
    }

    .fade-up {
      opacity: 0;
      transform: translateY(40px);
      animation: fadeUp 1s ease forwards;
    }
    @keyframes fadeUp {
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
  <link rel="icon" href="images/landing.jpg" type="image/x-icon">
</head>
<body class="antialiased text-gray-800" >

<!-- HEADER -->
<header class="bg-white/70 backdrop-blur-md sticky top-0 z-50 shadow-lg border-b border-gray-200">
  <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
    <a href="main.html" class="flex items-center gap-3">
      <svg width="44" height="44" viewBox="0 0 24 24" fill="none">
        <rect width="24" height="24" rx="6" fill="#14b8a6"/>
        <path d="M7 12c1-3 4-4 6-4s5 2 5 5-2 6-6 6-6-4-5-7z" fill="white"/>
      </svg>
      <div>
        <div class="font-bold text-lg">Nelz Hair</div>
        <div class="text-xs text-gray-500">Luxury Salon • Cape Town</div>
      </div>
    </a>
    <nav class="hidden md:flex gap-6 items-center text-sm font-medium">
      <a href="main.html" class="hover:text-teal-600 transition">Home</a>
      <a href="about.html" class="hover:text-teal-600 transition">About</a>
      <a href="services.html" class="hover:text-teal-600 transition">Services</a>
      <a href="portfolio.html" class="hover:text-teal-600 transition">Portfolio</a>      
      <a href="pricing.html" class="hover:text-teal-600 transition">Pricing</a>
      <a href="contact.html" class="text-teal-600 font-semibold">Contact</a>
    </nav>
    <a href="https://wa.me/27600000000" class="hidden md:inline-flex items-center gap-2 bg-gradient-to-r from-teal-500 to-purple-500 text-white px-5 py-2.5 rounded-full hover:opacity-90 transition">
      <i class='bx bxs-phone-call'></i> Book Now
    </a>
    <button id="menu-btn" class="md:hidden p-2 rounded-md hover:bg-gray-100"><i class='bx bx-menu text-2xl'></i></button>
  </div>
 <!-- MOBILE MENU -->
<div id="mobile-menu" class="md:hidden max-h-0 overflow-hidden px-6 pb-4 space-y-6 transition-all duration-500 ease-in-out opacity-0">
  <a href="main.html" class="block text-center text-lg font-semibold py-2">Home</a>
  <a href="about.html" class="block text-center text-lg font-semibold py-2">About</a>
  <a href="services.html" class="block text-center text-lg font-semibold py-2">Services</a>
  <a href="portfolio.html" class="block text-center text-lg font-semibold py-2">Portfolio</a>      
  <a href="pricing.html" class="block text-center text-lg font-semibold py-2">Pricing</a>
  <a href="contact.html" class="block text-center text-lg font-semibold py-2">Contact</a>
</div>

<script>
  const btn = document.getElementById('menu-btn');
  const menu = document.getElementById('mobile-menu');

  btn.addEventListener('click', () => {
    if (menu.style.maxHeight && menu.style.maxHeight !== '0px') {
      menu.style.maxHeight = '0px';   // close
      menu.style.opacity = 0;
    } else {
      menu.style.maxHeight = menu.scrollHeight + 'px'; // open
      menu.style.opacity = 1;
    }
  });

  // Optional: close menu when clicking a link
  menu.querySelectorAll('a').forEach(link => {
    link.addEventListener('click', () => {
      menu.style.maxHeight = '0px';
      menu.style.opacity = 0;
    });
  });
</script>

</header>

<script>
  const btn = document.getElementById('menu-btn');
  const menu = document.getElementById('mobile-menu');
  btn.addEventListener('click', () => menu.classList.toggle('hidden'));
</script>

<!-- HERO -->
<section class="hero text-white text-center relative overflow-hidden">
  <div class="glass py-36 px-6">
    <h1 class="text-5xl md:text-6xl font-extrabold drop-shadow-xl fade-up">Get in Touch</h1>
    <p class="mt-4 text-lg md:text-xl opacity-90 fade-up">Contact Nelz Hair Dresser for bookings, questions, or custom packages.</p>
  </div>
</section>

<section class="max-w-7xl mx-auto px-6 py-20">
  <div class="grid lg:grid-cols-2 gap-10">

    <!-- LEFT – MULTI-STEP BOOKING FORM -->
    <div class="bg-white rounded-2xl p-8 shadow-xl relative overflow-hidden">

      <h2 class="text-3xl font-bold text-gray-800 mb-6">Book Your Appointment</h2>

      <!-- PROGRESS BAR -->
      <div class="flex items-center mb-6">
        <div id="step1Indicator" class="w-1/3 h-2 bg-pink-500 rounded-full"></div>
        <div id="step2Indicator" class="w-1/3 h-2 bg-gray-200 rounded-full mx-2"></div>
        <div id="step3Indicator" class="w-1/3 h-2 bg-gray-200 rounded-full"></div>
      </div>

      <form id="multiForm" class="space-y-6">

        <!-- STEP 1 -->
        <div id="step1" class="step active">
          <h3 class="text-xl font-semibold mb-4">Your Basic Details</h3>

          <input name="name" placeholder="Full Name" pattern="[A-Za-z\s]+"
            title="Please enter letters only"
            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-pink-500 mb-3" required />

          <input name="email" type="email" placeholder="Email Address"
            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-pink-500 mb-3" required />

          <input name="phone" type="tel" placeholder="Phone / WhatsApp Number" pattern="[0-9]{9,15}"
            title="Please enter a valid phone number"
            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-pink-500 mb-3" required />

          <!-- Contact Method -->
          <select name="contactMethod"
            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-pink-500 mb-3"
            required>
            <option disabled selected>Preferred Contact Method</option>
            <option>WhatsApp</option>
            <option>Phone Call</option>
            <option>Email</option>
          </select>

          <!-- Client Type -->
          <select name="clientType"
            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-pink-500 mb-3"
            required>
            <option disabled selected>Are you a new or returning client?</option>
            <option>New Client</option>
            <option>Returning Client</option>
          </select>

          <button type="button" onclick="nextStep(2)"
            class="w-full py-3 bg-pink-600 text-white rounded-xl hover:bg-pink-700 transition mt-2">Next</button>
        </div>

        <!-- STEP 2 -->
        <div id="step2" class="step hidden">
          <h3 class="text-xl font-semibold mb-4">Booking Details</h3>

          <select name="service"
            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-pink-500 mb-3"
            required>
            <option disabled selected>Select Service</option>
            <option>Silk Press</option>
            <option>Wash, Cut & Blow Dry</option>
            <option>Braids (Knotless, Box Braids, Cornrows)</option>
            <option>Wig Installation</option>
            <option>Hair Coloring</option>
            <option>Treatments</option>
            <option>Extensions / Weave</option>
            <option>Special Occasion</option>
          </select>

          <div class="grid grid-cols-1 sm:grid-cols-2 gap-3 mb-3">
            <input name="date" type="date"
              class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-pink-500" required />
            <input name="time" type="time"
              class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-pink-500" required />
          </div>

          <select name="hairLength"
            class="w-full px-4 py-3 rounded-lg border border-gray-300 focus:ring-2 focus:ring-pink-500 mb-3"
            required>
            <option disabled selected>Select Hair Length</option>
            <option>Short</option>
            <option>Medium</option>
            <option>Long</option>
            <option>Extra Long</option>
          </select>

          <!-- Add-ons -->
          <div class="mt-3 mb-3">
            <label class="font-semibold text-gray-700 block mb-2">Add-ons (Optional)</label>
            <div class="grid grid-cols-2 gap-3 text-gray-700">
              <label><input type="checkbox" name="addons" value="Wash" /> Wash</label>
              <label><input type="checkbox" name="addons" value="Treatment" /> Treatment</label>
              <label><input type="checkbox" name="addons" value="Trim" /> Hair Trim</label>
              <label><input type="checkbox" name="addons" value="Color" /> Color Touch-up</label>
            </div>
          </div>

          <div class="flex justify-between mt-4">
            <button type="button" onclick="nextStep(1)"
              class="px-6 py-3 border rounded-xl hover:bg-gray-100 transition">Back</button>

            <button type="button" onclick="nextStep(3)"
              class="px-6 py-3 bg-pink-600 text-white rounded-xl hover:bg-pink-700 transition">Next</button>
          </div>
        </div>

        <!-- STEP 3 – PREVIEW & FINAL -->
        <div id="step3" class="step hidden">
          <h3 class="text-xl font-semibold mb-4">Review & Finalize</h3>

          <!-- Preview Box -->
          <div id="previewBox" class="bg-gray-50 p-4 rounded-lg border border-gray-200 space-y-2 text-gray-700 mb-3"></div>

          <textarea name="notes" placeholder="Special Instructions..."
            class="w-full px-4 py-3 h-28 rounded-lg border border-gray-300 focus:ring-2 focus:ring-pink-500 mb-3"></textarea>

          <label class="flex items-center gap-2 mt-3">
            <input type="checkbox" required />
            <span class="text-gray-700">I confirm all details provided are correct.</span>
          </label>

          <div class="flex justify-between mt-4">
            <button type="button" onclick="nextStep(2)"
              class="px-6 py-3 border rounded-xl hover:bg-gray-100 transition">Back</button>

            <button type="submit"
              class="px-6 py-3 bg-gradient-to-r from-pink-500 to-red-500 text-white rounded-xl shadow hover:opacity-90 transition">Confirm Booking</button>
          </div>
        </div>

      </form>
      
    </div>

    <!-- RIGHT – MAP & CONTACT -->
    <div class="bg-white rounded-2xl p-8 shadow-xl h-fit">
      <h3 class="text-2xl font-semibold mb-4">Visit Us</h3>

      <p class="text-gray-600 mb-2">3A Pitcon Street, Parow Salon</p>
      <p class="text-gray-600 mb-2">Phone: <a class="text-teal-600">+27 678654947</a></p>
      <p class="text-gray-600 mb-4">Email: nelzmativirira@nelzhair.co.za</p>

      <h4 class="font-semibold mb-2">Opening Hours</h4>
      <ul class="text-gray-600 mb-6">
        <li>Strictly by appointment</li>
        <li>Mon–Sat: 07:30 – 19:00</li>
        <li>Sun: 08:00 – 13:00</li>
      </ul>

      <h4 class="font-semibold mb-2">Find Us</h4>
      <iframe src="https://www.google.com/maps?q=3A+Picton+Street+Parow+Cape+Town&output=embed"
        class="rounded-2xl border-0 w-full h-64"></iframe>j
    </div>

  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
<script>
  (function() {
    emailjs.init("n6sFJ-YeoxZpqc_lE"); // Your EmailJS public key
  })();

  document.getElementById('multiForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const form = this;
    const formData = new FormData(form);

    // Collect all add-ons checked (step 2)
    const addonsChecked = form.querySelectorAll('input[name="addons"]:checked');
    const addons = Array.from(addonsChecked).map(a => a.value).join(', ') || 'None';

    // Notes (step 3)
    const notes = form.querySelector('textarea[name="notes"]').value || 'None';

    const templateParams = {
      name: formData.get('name'),
      email: formData.get('email'),
      phone: formData.get('phone') || 'N/A',
      contactMethod: formData.get('contactMethod') || 'N/A',
      clientType: formData.get('clientType') || 'N/A',
      service: formData.get('service') || 'N/A',
      date: formData.get('date') || 'N/A',
      time: formData.get('time') || 'N/A',
      hairLength: formData.get('hairLength') || 'N/A',
      addons: addons,
      notes: notes,
      timeSubmitted: new Date().toLocaleString()
    };

    emailjs.send('service_2bx3mun', 'template_pzfz8ea', templateParams)
      .then(function(response) {
        alert('Booking request sent successfully! We will contact you soon.');
        form.reset();
        // Reset steps to Step 1
        document.querySelectorAll('.step').forEach(step => step.classList.add('hidden'));
        document.getElementById('step1').classList.remove('hidden');
        document.getElementById('step1Indicator').classList.add('bg-pink-500');
        document.getElementById('step2Indicator').classList.remove('bg-pink-500');
        document.getElementById('step3Indicator').classList.remove('bg-pink-500');
      }, function(error) {
        alert('Oops! Something went wrong. Please try again.');
        console.error(error);
      });
  });

  // Multi-step navigation function
  function nextStep(step) {
    const steps = document.querySelectorAll('.step');
    steps.forEach(s => s.classList.add('hidden'));
    document.getElementById('step' + step).classList.remove('hidden');

    // Update progress bar
    document.getElementById('step1Indicator').classList.remove('bg-pink-500');
    document.getElementById('step2Indicator').classList.remove('bg-pink-500');
    document.getElementById('step3Indicator').classList.remove('bg-pink-500');

    if(step >= 1) document.getElementById('step1Indicator').classList.add('bg-pink-500');
    if(step >= 2) document.getElementById('step2Indicator').classList.add('bg-pink-500');
    if(step >= 3) document.getElementById('step3Indicator').classList.add('bg-pink-500');

    // Update preview box in step 3
    if(step === 3){
      const preview = document.getElementById('previewBox');
      const formData = new FormData(document.getElementById('multiForm'));
      const addonsChecked = document.querySelectorAll('input[name="addons"]:checked');
      const addons = Array.from(addonsChecked).map(a => a.value).join(', ') || 'None';
      preview.innerHTML = `
        <p><strong>Name:</strong> ${formData.get('name')}</p>
        <p><strong>Email:</strong> ${formData.get('email')}</p>
        <p><strong>Phone:</strong> ${formData.get('phone') || 'N/A'}</p>
        <p><strong>Preferred Contact Method:</strong> ${formData.get('contactMethod')}</p>
        <p><strong>Client Type:</strong> ${formData.get('clientType')}</p>
        <p><strong>Service:</strong> ${formData.get('service')}</p>
        <p><strong>Date & Time:</strong> ${formData.get('date')} at ${formData.get('time')}</p>
        <p><strong>Hair Length:</strong> ${formData.get('hairLength')}</p>
        <p><strong>Add-ons:</strong> ${addons}</p>
      `;
    }
  }
</script>


<!-- MULTI-STEP SCRIPT WITH VALIDATION -->
<script>
  function nextStep(step) {
    const currentStep = document.querySelector('.step:not(.hidden)');

    // Validate all inputs in current step
    const inputs = currentStep.querySelectorAll('input, select, textarea');
    for (let input of inputs) {
      if (!input.checkValidity()) {
        input.reportValidity();
        return; // Stop moving if invalid
      }
    }

    // Show target step
    document.querySelectorAll('.step').forEach(s => s.classList.add('hidden'));
    document.getElementById('step' + step).classList.remove('hidden');

    // Update progress bar
    document.getElementById('step1Indicator').classList.toggle('bg-pink-500', step === 1);
    document.getElementById('step2Indicator').classList.toggle('bg-pink-500', step === 2);
    document.getElementById('step3Indicator').classList.toggle('bg-pink-500', step === 3);

    if(step === 3) fillPreview();
  }

  function fillPreview() {
    const form = document.getElementById('multiForm');
    const previewBox = document.getElementById('previewBox');
    const formData = new FormData(form);

    let output = '';
    formData.forEach((value, key) => {
      if(key !== 'notes' && key !== 'addons') {
        output += `<p><strong>${key.replace(/([A-Z])/g, ' $1')}: </strong> ${value}</p>`;
      }
    });

    // Add-ons
    const addons = form.querySelectorAll('input[name="addons"]:checked');
    if(addons.length > 0) {
      const addonValues = Array.from(addons).map(a => a.value).join(', ');
      output += `<p><strong>Add-ons: </strong>${addonValues}</p>`;
    }

    previewBox.innerHTML = output;
  }
</script>

<style>
  .step {
    transition: all 0.5s ease;
  }

  input:invalid, select:invalid, textarea:invalid {
    border-color: #f87171; /* red border for invalid inputs */
  }

  input:valid, select:valid, textarea:valid {
    border-color: #34d399; /* green border for valid inputs */
  }

  @media (max-width: 640px) {
    select, input, textarea {
      font-size: 14px;
    }
  }
</style>


<!-- FOOTER -->
<footer class="bg-gradient-to-r from-gray-900 via-teal-900 to-purple-900 text-gray-100 pt-14 pb-8">
  <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-3 gap-12">
    <div>
      <h3 class="font-bold text-lg">Nelz Hair </h3>
      <p class="mt-3 text-sm text-gray-300">Mon–Sat: 07:30–19:00 • Sun: 08:00–13:00</p>
      <div class="flex gap-4 mt-4">
        <i class='bx bxl-facebook text-2xl hover:text-white'></i>
        <i class='bx bxl-instagram text-2xl hover:text-white'></i>
        <i class='bx bxl-whatsapp text-2xl hover:text-white'></i>
      </div>
    </div>
    <div>
      <h3 class="font-semibold">Quick Links</h3>
      <ul class="mt-3 space-y-2 text-sm text-gray-300">
            <li><a href="main.html" class="hover:text-white">Home</a></li>
            <li><a href="about.html" class="hover:text-white">About</a></li>
            <li><a href="services.html" class="hover:text-white">Services</a></li>
            <li><a href="portfolio.html" class="hover:text-white">Portfolio</a></li>
            <li><a href="pricing.html" class="hover:text-white">Pricing</a></li>
            <li><a href="contact.html" class="hover:text-white">Contact</a></li>
      </ul>
    </div>
    <div>
      <h3 class="font-semibold">Newsletter</h3>
      <p class="mt-3 text-sm text-gray-300">Subscribe for special offers and updates.</p>
      <form class="mt-4 flex gap-2">
        <input type="email" placeholder="Your email" class="px-3 py-2 rounded-md w-full text-gray-800">
        <button class="px-4 py-2 bg-gradient-to-r from-teal-500 to-purple-500 rounded-md font-medium">Subscribe</button>
      </form>
    </div>
  </div>
  <div class="text-center text-xs text-gray-400 mt-10">© 2025 Nelz Hair Dresser. All rights reserved.</div>
</footer>

</body>
</html>
