<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Nelz Hair Dresser | Premium Salon in Cape Town</title>

  <!-- Tailwind + icons -->
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">

  <!-- Spline viewer (interactive 3D) -->
  <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.14/build/spline-viewer.js"></script>
   <!-- Favicon -->
<link rel="icon" href="images/landing.jpg" type="image/x-icon">
  <style>
    /* ---------- base ---------- */
    :root { --teal-500: #14b8a6; --purple-600: #7c3aed; }
    html,body { height: 100%; }
    body {
      font-family: 'Poppins', system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      margin: 0;
      color: #0f172a;
      background: linear-gradient(180deg,#fdfdfd,#fafafa);
      perspective: 1200px;
      perspective-origin: center top;
      scroll-behavior: smooth;
    }

    /* ---------- header ---------- */
    header {
      background: rgba(255,255,255,0.75);
      backdrop-filter: blur(8px);
      border-bottom: 1px solid rgba(15,23,42,0.06);
    }

    /* ---------- hero ---------- */
    .hero {
      position: relative;
      min-height: 100vh;         /* fill viewport */
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: visible;
      /* background image + subtle gradient overlay */
      background:
        linear-gradient(135deg, rgba(14,165,233,0.35), rgba(147,51,234,0.20)),
        url('hairdresser.jpg') center/cover no-repeat;
      background-attachment: fixed;
    }

    @keyframes move-bg {
      0% { background-position: center top; }
      100% { background-position: center bottom; }
    }
    .hero { animation: move-bg 40s linear infinite alternate; }

    /* classic glass card on top of the 3D scene */
    .glass {
      position: relative;
      z-index: 50;
      width: min(1100px, 92%);
      border-radius: 18px;
      background: rgba(255,255,255,0.22);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255,255,255,0.18);
      box-shadow: 0 20px 60px rgba(2,6,23,0.12);
      transform-style: preserve-3d;
      transition: transform .35s cubic-bezier(.2,.9,.3,1), box-shadow .25s ease;
    }
    .glass .content { padding: 4.5rem 3rem; text-align: center; color: white; }

    /* spline viewer container (absolute full-bleed inside hero) */
    .spline-wrap {
      position: absolute;
      inset: 0;
      z-index: 20; /* behind glass but above background */
      display: flex;
      align-items: center;
      justify-content: center;
      pointer-events: auto; /* MAKE INTERACTIVE */
      transform-style: preserve-3d;
      will-change: transform;
    }

    spline-viewer.spline {
      width: min(1200px, 95%);
      height: min(760px, 80vh);
      border-radius: 20px;
      overflow: hidden;
      box-shadow: 0 30px 80px rgba(12,18,40,0.28);
      border: none;
      background: transparent;
      transition: transform .25s ease-out, filter .25s ease-out;
      transform-origin: center center;
    }

    /* fade-up animation */
    .fade-up { opacity: 0; transform: translateY(32px); animation: fadeUp .9s ease forwards; }
    .fade-up.delay-1 { animation-delay: .14s; }
    .fade-up.delay-2 { animation-delay: .30s; }
    @keyframes fadeUp { to { opacity: 1; transform: translateY(0); } }

    /* other page content */
    .below-hero { transform-style: preserve-3d; position: relative; z-index: 10; }

    /* responsive */
    @media (max-width: 1024px) {
      spline-viewer.spline { height: 60vh; width: 94%; border-radius: 16px; }
      .glass .content { padding: 3rem 1.2rem; }
    }
    @media (max-width: 640px) {
      .glass .content { padding: 2rem 0.8rem; }
      .hero { min-height: 720px; }
      spline-viewer.spline { height: 48vh; width: 96%; }
    }
  </style>
</head>
<body class="antialiased">

  <!-- HEADER -->
  <header class="bg-white/70 backdrop-blur-md sticky top-0 z-50 shadow-lg border-b border-gray-200"></header>
    <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
      <a href="main.html" class="flex items-center gap-3">
        <svg width="44" height="44" viewBox="0 0 24 24" fill="none" aria-hidden>
          <rect width="24" height="24" rx="6" fill="#14b8a6"/>
          <path d="M7 12c1-3 4-4 6-4s5 2 5 5-2 6-6 6-6-4-5-7z" fill="white"/>
        </svg>
        <div>
          <div class="font-bold text-lg">Nelz Hair</div>
          <div class="text-xs text-gray-500">Luxury Salon • Cape Town</div>
        </div>
      </a>

      <nav class="hidden md:flex gap-6 items-center text-sm font-medium">
      <a href="main.html" class="text-teal-600 font-semibold">Home</a>
      <a href="about.html" class="hover:text-teal-600 transition">About</a>
      <a href="services.html" class="hover:text-teal-600 transition">Services</a>
      <a href="portfolio.html" class="hover:text-teal-600 transition">Portfolio</a>          
      <a href="pricing.html" class="hover:text-teal-600 transition">Pricing</a>
      <a href="contact.html" class="hover:text-teal-600 transition">Contact</a>
    </nav>

      <a href="https://wa.me/27600000000" class="hidden md:inline-flex items-center gap-2 bg-gradient-to-r from-teal-500 to-purple-500 text-white px-5 py-2.5 rounded-full hover:opacity-90 transition">
        <i class='bx bxs-phone-call'></i> Book Now
      </a>

      <button id="menu-btn" class="md:hidden p-2 rounded-md hover:bg-gray-100"><i class='bx bx-menu text-2xl'></i></button>
    </div>

   <!-- MOBILE MENU -->
<div id="mobile-menu" class="md:hidden max-h-0 overflow-hidden px-6 pb-4 space-y-6 transition-all duration-500 ease-in-out opacity-0">
  <a href="main.html" class="block text-center text-lg font-semibold py-2">Home</a>
  <a href="about.html" class="block text-center text-lg font-semibold py-2">About</a>
  <a href="services.html" class="block text-center text-lg font-semibold py-2">Services</a>
  <a href="portfolio.html" class="block text-center text-lg font-semibold py-2">Portfolio</a>      
  <a href="pricing.html" class="block text-center text-lg font-semibold py-2">Pricing</a>
  <a href="contact.html" class="block text-center text-lg font-semibold py-2">Contact</a>
</div>

<script>
  const btn = document.getElementById('menu-btn');
  const menu = document.getElementById('mobile-menu');

  btn.addEventListener('click', () => {
    if (menu.style.maxHeight && menu.style.maxHeight !== '0px') {
      menu.style.maxHeight = '0px';   // close
      menu.style.opacity = 0;
    } else {
      menu.style.maxHeight = menu.scrollHeight + 'px'; // open
      menu.style.opacity = 1;
    }
  });

  // Optional: close menu when clicking a link
  menu.querySelectorAll('a').forEach(link => {
    link.addEventListener('click', () => {
      menu.style.maxHeight = '0px';
      menu.style.opacity = 0;
    });
  });
</script>

  </header>

 <!-- HERO (Enhanced 3D Interactive + Premium Overlay) -->
<section id="hero3d" class="relative overflow-hidden h-screen flex items-center justify-center text-white">
  
  <!-- Background image + gradient overlay -->
  <div class="absolute inset-0">
    <img src="images/landing.jpg" 
         alt="Beauty Salon Background" 
         class="w-full h-full object-cover">
    <div class="absolute inset-0 bg-gradient-to-b from-black/50 via-black/20 to-black/70"></div>
  </div>

  <!-- Spline 3D viewer -->
  <div class="absolute inset-0 z-10 pointer-events-none md:pointer-events-auto">
    <spline-viewer
      id="splineViewer"
      class="w-full h-full"
      url="https://prod.spline.design/8J9mMVzVC6sO6f1G/scene.splinecode"
      loading="eager">
    </spline-viewer>
  </div>

  <!-- Glass content -->
  <div class="glass relative z-20 flex flex-col items-center justify-center text-center px-6">
    <h1 class="text-5xl md:text-7xl font-extrabold drop-shadow-xl fade-up animate-fadeInUp">
      Elevate Your Beauty
    </h1>
    <p class="mt-4 text-lg md:text-2xl opacity-90 fade-up delay-1 animate-fadeInUp">
      Luxury, Confidence & Style – All in One Chair
    </p>
    
    <!-- Tagline / small feature points -->
    <div class="mt-6 flex flex-wrap justify-center gap-6">
      <span class="px-4 py-2 bg-pink-500 bg-opacity-30 rounded-full text-sm font-medium">Premium Hair Styles</span>
      <span class="px-4 py-2 bg-teal-500 bg-opacity-30 rounded-full text-sm font-medium">Expert Stylists</span>
      <span class="px-4 py-2 bg-yellow-400 bg-opacity-30 rounded-full text-sm font-medium">Luxury Experience</span>
    </div>

    <!-- Buttons -->
   <!-- Buttons -->
<div class="mt-8 flex flex-wrap justify-center gap-4 fade-up delay-2 animate-fadeInUp">

  <a href="services.html" class="px-8 py-3 bg-white text-teal-600 rounded-full font-semibold shadow-lg hover:scale-105 transition-transform">
    Explore Services
  </a>

  <a href="contact.html" class="px-8 py-3 border border-white text-white rounded-full font-semibold hover:bg-white hover:text-teal-600 transition-colors">
    Book Appointment
  </a>

  <!-- WhatsApp Contact Button -->
  <a href="https://wa.me/27678654947" target="_blank"
     class="px-8 py-3 bg-green-500 text-white rounded-full font-semibold shadow-lg flex items-center justify-center hover:bg-green-600 transition-all">
    
    <!-- WhatsApp Icon (SVG) -->
    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="currentColor" viewBox="0 0 24 24">
      <path d="M16.88 3.549c-3.953-.526-8.4 1.563-10.53 5.17-2.1 3.58-.902 8.034 2.37 10.25l-.326 2.47 2.54-.33c3.647 2.072 8.026 1.103 10.6-2.02 2.55-3.1 2.67-7.83.345-11.34-1.46-2.29-4.17-3.85-6.7-4.21z"/>
      <path d="M9.753 11.546c.18.435.856 1.11 1.155 1.25.225.105.488.166.734.16.21-.006.41-.05.609-.11.19-.058 1.103-.43 1.28-.479.17-.048.297-.022.428.023.123.045.917.427 1.09.5.15.064.257.096.36.145.16.073.29.203.396.32.12.127.97 1.217 1.02 1.33.05.113.06.195.06.283 0 .088-.03.205-.05.295-.022.096-.078.115-.143.17-.057.05-.163.145-.224.208-.062.064-.14.102-.212.156-.072.056-.145.093-.217.123-.073.03-.234.054-.315.066-.083.012-.447.05-.52.044-.073-.006-.392-.132-.475-.167-.082-.034-.243-.097-.307-.13-.066-.034-.37-.198-.4-.22-.034-.022-.104-.1-.14-.14-.034-.042-.22-.357-.25-.41-.03-.056-.05-.115-.07-.17-.022-.056-.115-.26-.143-.326-.03-.066-.066-.11-.096-.146-.03-.035-.157-.13-.22-.18-.06-.053-.11-.094-.165-.137-.056-.042-.35-.165-.425-.187-.073-.02-.27-.035-.35-.035-.08 0-.152-.006-.222.01-.07.016-.212.05-.25.06-.038.01-.25.12-.27.135-.018.016-.147.18-.18.23-.03.05-.183.277-.207.32-.023.044-.093.16-.12.206-.026.046-.086.113-.11.14-.025.026-.092.09-.115.115-.02.023-.053.086-.067.115-.016.03-.058.11-.067.14-.01.03-.012.144-.012.177 0 .033.008.16.01.19.002.03.013.124.013.124"/>
    </svg>

    <span>WhatApp Us</span>
  </a>

</div>


    <!-- Scroll-down indicator -->
    <div class="absolute bottom-10 animate-bounce">
      <svg class="w-6 h-6 mx-auto text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
      </svg>
    </div>
  </div>

  <!-- Floating decorative elements -->
  <div class="absolute top-20 left-10 w-20 h-20 bg-pink-500 rounded-full opacity-30 animate-float1"></div>
  <div class="absolute bottom-32 right-20 w-32 h-32 bg-teal-500 rounded-full opacity-20 animate-float2"></div>
  <div class="absolute top-1/2 left-1/4 w-12 h-12 bg-yellow-400 rounded-full opacity-25 animate-float3"></div>

  <!-- Animations -->
  <style>
    @keyframes float1 { 0%,100%{transform:translateY(0)}50%{transform:translateY(-20px)} }
    @keyframes float2 { 0%,100%{transform:translateY(0)}50%{transform:translateY(-25px)} }
    @keyframes float3 { 0%,100%{transform:translateY(0)}50%{transform:translateY(-15px)} }
    .animate-float1 { animation: float1 6s ease-in-out infinite; }
    .animate-float2 { animation: float2 8s ease-in-out infinite; }
    .animate-float3 { animation: float3 5s ease-in-out infinite; }

    @keyframes fadeInUp { 0%{opacity:0;transform:translateY(20px)}100%{opacity:1;transform:translateY(0)} }
    .animate-fadeInUp { animation: fadeInUp 1s forwards; }
    .fade-up.delay-1 { animation-delay: 0.3s; }
    .fade-up.delay-2 { animation-delay: 0.6s; }

    /* Optional: subtle hover glow on buttons */
    a:hover { box-shadow: 0 0 25px rgba(255,255,255,0.4); }
  </style>

</section>


  <!-- MAIN CONTENT -->
  <div class="below-hero">

<!-- FEATURED SERVICES - NELZHAIR FLIP CARDS -->
<section id="services" class="max-w-7xl mx-auto px-6 py-20 relative">
  <h2 class="text-4xl md:text-5xl font-bold text-center mb-16 animate-fadeIn">Our Signature Services</h2>

  <div class="grid lg:grid-cols-3 gap-10">

    <!-- Service Card 1: Braiding Styles -->
    <div class="flip-card w-full h-80 perspective animate-slideUp">
      <div class="flip-card-inner relative w-full h-full transition-transform duration-700 transform-style-3d">
        <!-- Front -->
        <div class="flip-card-front flex flex-col items-center justify-center bg-white/80 backdrop-blur-md rounded-3xl p-8 shadow-2xl text-center">
          <div class="bg-pink-100 rounded-full w-20 h-20 flex items-center justify-center mb-6 text-pink-600 transition-transform duration-500 group-hover:scale-110">
            <!-- Icon: Braids -->
            <svg xmlns="http://www.w3.org/2000/svg" class="w-10 h-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l9-5-9-5-9 5 9 5z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 14l6.16-3.422a12.083 12.083 0 01.84 3.422M12 14l-6.16-3.422a12.083 12.083 0 00-.84 3.422M12 14v7m0 0l3-3m-3 3l-3-3" />
            </svg>
          </div>
          <h3 class="text-2xl font-semibold text-gray-900 mb-2">Braiding Styles</h3>
          <p class="text-gray-600 mt-2 text-sm">Knotless, Box Braids, Goddess, Twists, and more. Styles for every occasion.</p>
        </div>
        <!-- Back -->
        <div class="flip-card-back absolute inset-0 flex flex-col items-center justify-center bg-pink-50 rounded-3xl p-6 shadow-xl backface-hidden transform rotate-y-180 text-center">
          <h3 class="text-2xl font-semibold text-pink-700 mb-2">More Info</h3>
          <p class="text-gray-700 text-sm mb-4">We provide premium braiding services including Goddess knotless, box braids, twists, and afro kinky styles. Book an appointment today!</p>
          <span class="text-gray-800 font-medium mb-2">From R480</span>
          <a href="pricing.html" class="px-4 py-2 bg-pink-600 text-white rounded-lg hover:bg-pink-700 transition-colors duration-300">See pricing</a>
        </div>
      </div>
    </div>

    <!-- Service Card 2: Wigs & Extensions -->
    <div class="flip-card w-full h-80 perspective animate-slideUp delay-150">
      <div class="flip-card-inner relative w-full h-full transition-transform duration-700 transform-style-3d">
        <div class="flip-card-front flex flex-col items-center justify-center bg-white/80 backdrop-blur-md rounded-3xl p-8 shadow-2xl text-center">
          <div class="bg-pink-100 rounded-full w-20 h-20 flex items-center justify-center mb-6 text-pink-600 transition-transform duration-500 group-hover:scale-110">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-10 h-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 12c2.28 0 4-2.28 4-4s-1.72-4-4-4-4 1.72-4 4 1.72 4 4 4z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 20v-2a4 4 0 014-4h4a4 4 0 014 4v2" />
            </svg>
          </div>
          <h3 class="text-2xl font-semibold text-gray-900 mb-2">Wigs & Extensions</h3>
          <p class="text-gray-600 mt-2 text-sm">Professional wig installations and sew-ins. Enhance your look instantly.</p>
        </div>
        <div class="flip-card-back absolute inset-0 flex flex-col items-center justify-center bg-pink-50 rounded-3xl p-6 shadow-xl backface-hidden transform rotate-y-180 text-center">
          <h3 class="text-2xl font-semibold text-pink-700 mb-2">More Info</h3>
          <p class="text-gray-700 text-sm mb-4">We offer sew-ins, wig installations, and extensions with high-quality hair. Perfect for events or everyday wear.</p>
          <span class="text-gray-800 font-medium mb-2">From R250</span>
          <a href="pricing.html" class="px-4 py-2 bg-pink-600 text-white rounded-lg hover:bg-pink-700 transition-colors duration-300">See pricing</a>
        </div>
      </div>
    </div>

    <!-- Service Card 3: Beauty Services -->
    <div class="flip-card w-full h-80 perspective animate-slideUp delay-300">
      <div class="flip-card-inner relative w-full h-full transition-transform duration-700 transform-style-3d">
        <div class="flip-card-front flex flex-col items-center justify-center bg-white/80 backdrop-blur-md rounded-3xl p-8 shadow-2xl text-center">
          <div class="bg-pink-100 rounded-full w-20 h-20 flex items-center justify-center mb-6 text-pink-600 transition-transform duration-500 group-hover:scale-110">
            <svg xmlns="http://www.w3.org/2000/svg" class="w-10 h-10" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12h2m4 0h-2m-6 0h-2M12 12v2m0 4v-2m0-4V6m0-4v2" />
            </svg>
          </div>
          <h3 class="text-2xl font-semibold text-gray-900 mb-2">Beauty Services</h3>
          <p class="text-gray-600 mt-2 text-sm">Microblading, Eyelash extensions, tinting, and brow lamination for a flawless look.</p>
        </div>
        <div class="flip-card-back absolute inset-0 flex flex-col items-center justify-center bg-pink-50 rounded-3xl p-6 shadow-xl backface-hidden transform rotate-y-180 text-center">
          <h3 class="text-2xl font-semibold text-pink-700 mb-2">More Info</h3>
          <p class="text-gray-700 text-sm mb-4">From simple microblading to full eyelash extensions, we provide beauty services that make you stand out.</p>
          <span class="text-gray-800 font-medium mb-2">From R150</span>
          <a href="pricing.html" class="px-4 py-2 bg-pink-600 text-white rounded-lg hover:bg-pink-700 transition-colors duration-300">See pricing</a>
        </div>
      </div>
    </div>


  </div>

  <!-- Decorative animated background glow -->
  <div class="absolute -top-20 -left-20 w-[400px] h-[400px] bg-[#f9e5de] opacity-30 rounded-full blur-[160px] animate-pulse-slow"></div>
  <div class="absolute -bottom-20 -right-20 w-[500px] h-[500px] bg-[#f2d6cb] opacity-30 rounded-full blur-[180px] animate-pulse-slow"></div>
</section>

<style>
/* Flip card CSS */
.perspective { perspective: 1000px; }
.flip-card-inner {
  transform-style: preserve-3d;
  transition: transform 0.7s;
}
.flip-card-front, .flip-card-back {
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  top:0; left:0;
}
.flip-card-back { transform: rotateY(180deg); }

/* Flip when the 'flipped' class is added */
.flip-card-inner.flipped { transform: rotateY(180deg); }

/* Tailwind animations */
@keyframes slideUp {0%{opacity:0;transform:translateY(40px);}100%{opacity:1;transform:translateY(0);}}
.animate-slideUp{animation:slideUp 0.8s ease forwards;}
.animate-fadeIn{animation:fadeIn 1s ease forwards;}
@keyframes fadeIn{from{opacity:0;}to{opacity:1;}}
@keyframes pulseSlow{0%,100%{transform:scale(1);opacity:0.3;}50%{transform:scale(1.1);opacity:0.5;}}
.animate-pulse-slow{animation:pulseSlow 3s ease-in-out infinite;}
.backface-hidden { backface-visibility: hidden; }

/* Optional: scale on hover for desktop */
@media (hover: hover) {
  .flip-card:hover .flip-card-inner { transform: rotateY(180deg); }
}
</style>

<script>
// Flip on click/tap
const cards = document.querySelectorAll('.flip-card');
cards.forEach(card => {
  card.addEventListener('click', () => {
    card.querySelector('.flip-card-inner').classList.toggle('flipped');
  });
});

// Flip on scroll
const observer = new IntersectionObserver(entries => {
  entries.forEach(entry => {
    const inner = entry.target.querySelector('.flip-card-inner');
    if(entry.isIntersecting) {
      inner.classList.add('flipped');
    } else {
      inner.classList.remove('flipped');
    }
  });
}, { threshold: 0.5 });

cards.forEach(card => observer.observe(card));
</script>




<!-- TESTIMONIALS -->
<section class="bg-gradient-to-br from-purple-50 to-teal-50 py-20 overflow-hidden">
  <div class="max-w-7xl mx-auto px-6">

    <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-gray-800">
      What Our Clients Say
    </h2>

    <!-- Scrollable Wrapper -->
    <div class="relative w-full overflow-x-auto overflow-y-hidden scroll-smooth py-4">

      <!-- Auto-scrolling track -->
      <div class="flex gap-8 min-w-max animate-smoothSlide">

        <!-- 1 -->
        <div class="bg-white p-8 rounded-2xl shadow-xl w-80 shrink-0">
          <p class="text-gray-600 italic">"My knotless braids came out so neat! I received compliments everywhere I went."</p>
          <div class="mt-6">
            <div class="font-semibold">Lindiwe M.</div>
            <div class="text-xs text-gray-500">Braids Client</div>
            <div class="mt-2 text-yellow-400 text-lg">★★★★★</div>
          </div>
        </div>

        <!-- 2 -->
        <div class="bg-white p-8 rounded-2xl shadow-xl w-80 shrink-0">
          <p class="text-gray-600 italic">"Nelz installed my frontal wig perfectly. It looked natural and flawless."</p>
          <div class="mt-6">
            <div class="font-semibold">Ayanda P.</div>
            <div class="text-xs text-gray-500">Wig Installation</div>
            <div class="mt-2 text-yellow-400 text-lg">★★★★★</div>
          </div>
        </div>

        <!-- 3 -->
        <div class="bg-white p-8 rounded-2xl shadow-xl w-80 shrink-0">
          <p class="text-gray-600 italic">"The lash extensions are lightweight and beautiful. Best I’ve had!"</p>
          <div class="mt-6">
            <div class="font-semibold">Thuli S.</div>
            <div class="text-xs text-gray-500">Lash Extensions</div>
            <div class="mt-2 text-yellow-400 text-lg">★★★★☆</div>
          </div>
        </div>

        <!-- 4 -->
        <div class="bg-white p-8 rounded-2xl shadow-xl w-80 shrink-0">
          <p class="text-gray-600 italic">"They did my boho braids and I am obsessed. Neat, soft, and long-lasting."</p>
          <div class="mt-6">
            <div class="font-semibold">Nomsa D.</div>
            <div class="text-xs text-gray-500">Boho Braids</div>
            <div class="mt-2 text-yellow-400 text-lg">★★★★★</div>
          </div>
        </div>

        <!-- 5 -->
        <div class="bg-white p-8 rounded-2xl shadow-xl w-80 shrink-0">
          <p class="text-gray-600 italic">"My butterfly locs were done so beautifully. I’ll be back soon."</p>
          <div class="mt-6">
            <div class="font-semibold">Jessica K.</div>
            <div class="text-xs text-gray-500">Butterfly Locs</div>
            <div class="mt-2 text-yellow-400 text-lg">★★★★☆</div>
          </div>
        </div>

        <!-- 6 -->
        <div class="bg-white p-8 rounded-2xl shadow-xl w-80 shrink-0">
          <p class="text-gray-600 italic">"I love how they styled my wig. I left feeling like a new woman."</p>
          <div class="mt-6">
            <div class="font-semibold">Amanda Z.</div>
            <div class="text-xs text-gray-500">Wig Styling</div>
            <div class="mt-2 text-yellow-400 text-lg">★★★★★</div>
          </div>
        </div>

        <!-- 7 -->
        <div class="bg-white p-8 rounded-2xl shadow-xl w-80 shrink-0">
          <p class="text-gray-600 italic">"My cornrows were neat and painless. Amazing salon!"</p>
          <div class="mt-6">
            <div class="font-semibold">Precious L.</div>
            <div class="text-xs text-gray-500">Cornrows</div>
            <div class="mt-2 text-yellow-400 text-lg">★★★★★</div>
          </div>
        </div>

        <!-- 8 -->
        <div class="bg-white p-8 rounded-2xl shadow-xl w-80 shrink-0">
          <p class="text-gray-600 italic">"I got a silk press and my hair has never felt so soft."</p>
          <div class="mt-6">
            <div class="font-semibold">Ayanda G.</div>
            <div class="text-xs text-gray-500">Silk Press</div>
            <div class="mt-2 text-yellow-400 text-lg">★★★★☆</div>
          </div>
        </div>

        <!-- 9 -->
        <div class="bg-white p-8 rounded-2xl shadow-xl w-80 shrink-0">
          <p class="text-gray-600 italic">"The lash lift was perfect. Natural, curled, and long-lasting."</p>
          <div class="mt-6">
            <div class="font-semibold">Mpho B.</div>
            <div class="text-xs text-gray-500">Lash Lift</div>
            <div class="mt-2 text-yellow-400 text-lg">★★★★★</div>
          </div>
        </div>

        <!-- 10 -->
        <div class="bg-white p-8 rounded-2xl shadow-xl w-80 shrink-0">
          <p class="text-gray-600 italic">"Amazing wig customization. They bleached and plucked it perfectly."</p>
          <div class="mt-6">
            <div class="font-semibold">Chantel V.</div>
            <div class="text-xs text-gray-500">Wig Customization</div>
            <div class="mt-2 text-yellow-400 text-lg">★★★★★</div>
          </div>
        </div>

        <!-- 11 -->
        <div class="bg-white p-8 rounded-2xl shadow-xl w-80 shrink-0">
          <p class="text-gray-600 italic">"My small knotless braids lasted 7 weeks. So neat!"</p>
          <div class="mt-6">
            <div class="font-semibold">Bonnie S.</div>
            <div class="text-xs text-gray-500">Knotless Braids</div>
            <div class="mt-2 text-yellow-400 text-lg">★★★★★</div>
          </div>
        </div>

        <!-- 12 -->
        <div class="bg-white p-8 rounded-2xl shadow-xl w-80 shrink-0">
          <p class="text-gray-600 italic">"They did an incredible wig revamp for me. New and fresh!"</p>
          <div class="mt-6">
            <div class="font-semibold">Hloni R.</div>
            <div class="text-xs text-gray-500">Wig Revamp</div>
            <div class="mt-2 text-yellow-400 text-lg">★★★★☆</div>
          </div>
        </div>

        <!-- 13 -->
        <div class="bg-white p-8 rounded-2xl shadow-xl w-80 shrink-0">
          <p class="text-gray-600 italic">"I loved my lash refill. Clean and professional."</p>
          <div class="mt-6">
            <div class="font-semibold">Tebogo H.</div>
            <div class="text-xs text-gray-500">Lash Refill</div>
            <div class="mt-2 text-yellow-400 text-lg">★★★★★</div>
          </div>
        </div>

        <!-- 14 -->
        <div class="bg-white p-8 rounded-2xl shadow-xl w-80 shrink-0">
          <p class="text-gray-600 italic">"They installed my closure wig so beautifully. I’m obsessed."</p>
          <div class="mt-6">
            <div class="font-semibold">Queen N.</div>
            <div class="text-xs text-gray-500">Closure Wig Install</div>
            <div class="mt-2 text-yellow-400 text-lg">★★★★★</div>
          </div>
        </div>

        <!-- 15 -->
        <div class="bg-white p-8 rounded-2xl shadow-xl w-80 shrink-0">
          <p class="text-gray-600 italic">"Fast and neat braiding. Zero pain. Amazing service."</p>
          <div class="mt-6">
            <div class="font-semibold">Dineo P.</div>
            <div class="text-xs text-gray-500">Braids</div>
            <div class="mt-2 text-yellow-400 text-lg">★★★★☆</div>
          </div>
        </div>

        <!-- 16 -->
        <div class="bg-white p-8 rounded-2xl shadow-xl w-80 shrink-0">
          <p class="text-gray-600 italic">"My frontal install looked completely natural. Highly skilled stylists."</p>
          <div class="mt-6">
            <div class="font-semibold">Karabo M.</div>
            <div class="text-xs text-gray-500">Frontal Install</div>
            <div class="mt-2 text-yellow-400 text-lg">★★★★★</div>
          </div>
        </div>

        <!-- 17 -->
        <div class="bg-white p-8 rounded-2xl shadow-xl w-80 shrink-0">
          <p class="text-gray-600 italic">"Their lash extensions are stunning and long-lasting."</p>
          <div class="mt-6">
            <div class="font-semibold">Melisa T.</div>
            <div class="text-xs text-gray-500">Lashes</div>
            <div class="mt-2 text-yellow-400 text-lg">★★★★★</div>
          </div>
        </div>

        <!-- 18 -->
        <div class="bg-white p-8 rounded-2xl shadow-xl w-80 shrink-0">
          <p class="text-gray-600 italic">"I loved my two-line cornrows. Clean and professional work."</p>
          <div class="mt-6">
            <div class="font-semibold">Kelebogile S.</div>
            <div class="text-xs text-gray-500">Cornrows</div>
            <div class="mt-2 text-yellow-400 text-lg">★★★★☆</div>
          </div>
        </div>

        <!-- 19 -->
        <div class="bg-white p-8 rounded-2xl shadow-xl w-80 shrink-0">
          <p class="text-gray-600 italic">"My wig install stayed intact for weeks. Excellent work!"</p>
          <div class="mt-6">
            <div class="font-semibold">Sarah L.</div>
            <div class="text-xs text-gray-500">Wig Install</div>
            <div class="mt-2 text-yellow-400 text-lg">★★★★★</div>
          </div>
        </div>

        <!-- 20 -->
        <div class="bg-white p-8 rounded-2xl shadow-xl w-80 shrink-0">
          <p class="text-gray-600 italic">"Beautiful lashes, neat braids, and amazing staff. My favorite salon!"</p>
          <div class="mt-6">
            <div class="font-semibold">Nandi F.</div>
            <div class="text-xs text-gray-500">Lashes & Braids</div>
            <div class="mt-2 text-yellow-400 text-lg">★★★★★</div>
          </div>
        </div>

      </div>
    </div>

  </div>

  <!-- Animation -->
  <style>
    .animate-smoothSlide {
      animation: smoothSlide 69s linear infinite;
    }
    @keyframes smoothSlide {
      0% { transform: translateX(0); }
      100% { transform: translateX(-50%); }
    }
    .overflow-x-auto {
      cursor: grab;
    }
    .overflow-x-auto:active {
      cursor: grabbing;
    }
  </style>

</section>






    <!-- FOOTER -->
    <footer class="bg-gradient-to-r from-gray-900 via-teal-900 to-purple-900 text-gray-100 pt-14 pb-8">
      <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-3 gap-12">
        <div>
          <h3 class="font-bold text-lg">Nelz Hair </h3>
          <p class="mt-3 text-sm text-gray-300">Mon–Fri: 09:00–18:00 • Sat: 09:00–16:00</p>
          <div class="flex gap-4 mt-4">
            <i class='bx bxl-facebook text-2xl hover:text-white'></i>
            <i class='bx bxl-instagram text-2xl hover:text-white'></i>
            <i class='bx bxl-whatsapp text-2xl hover:text-white'></i>
          </div>
        </div>

        <div>
          <h3 class="font-semibold">Quick Links</h3>
          <ul class="mt-3 space-y-2 text-sm text-gray-300">
            <li><a href="main.html" class="hover:text-white">Home</a></li>
            <li><a href="about.html" class="hover:text-white">About</a></li>
            <li><a href="services.html" class="hover:text-white">Services</a></li>
            <li><a href="portfolio.html" class="hover:text-white">Portfolio</a></li>
            <li><a href="pricing.html" class="hover:text-white">Pricing</a></li>
            <li><a href="contact.html" class="hover:text-white">Contact</a></li>
          </ul>
        </div>

        <div>
          <h3 class="font-semibold">Newsletter</h3>
          <p class="mt-3 text-sm text-gray-300">Subscribe for special offers and updates.</p>
          <form class="mt-4 flex gap-2">
            <input type="email" placeholder="Your email" class="px-3 py-2 rounded-md w-full text-gray-800">
            <button class="px-4 py-2 bg-gradient-to-r from-teal-500 to-purple-500 rounded-md font-medium">Subscribe</button>
          </form>
        </div>
      </div>

      <div class="text-center text-xs text-gray-400 mt-10">© 2025 Nelz Hair Dresser. All rights reserved.</div>
    </footer>

  </div> <!-- /.below-hero -->
  
 
</body>
</html>
