<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portfolio - Nelz Hair Dresser</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
      background: linear-gradient(to bottom right, #fdfdfd, #fafafa);
    }

    .hero {
      background: linear-gradient(135deg, rgba(14,165,233,0.5), rgba(147,51,234,0.4)), url('hairdresser.jpg') center/cover no-repeat;
      animation: move-bg 20s linear infinite alternate;
    }

    @keyframes move-bg {
      0% { background-position: center top; }
      100% { background-position: center bottom; }
    }

    .glass {
      background: rgba(255,255,255,0.25);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255,255,255,0.2);
    }

    .fade-up {
      opacity: 0;
      transform: translateY(40px);
      animation: fadeUp 1s ease forwards;
    }

    @keyframes fadeUp {
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
  <link rel="icon" href="images/landing.jpg" type="image/x-icon">
</head>
<body class="antialiased text-gray-800">

<!-- HEADER -->
<header class="bg-white/70 backdrop-blur-md sticky top-0 z-50 shadow-lg border-b border-gray-200">
  <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
    <a href="main.html" class="flex items-center gap-3">
      <svg width="44" height="44" viewBox="0 0 24 24" fill="none">
        <rect width="24" height="24" rx="6" fill="#14b8a6"/>
        <path d="M7 12c1-3 4-4 6-4s5 2 5 5-2 6-6 6-6-4-5-7z" fill="white"/>
      </svg>
      <div>
        <div class="font-bold text-lg">Nelz Hair </div>
        <div class="text-xs text-gray-500">Luxury Salon • Cape Town</div>
      </div>
    </a>
    <nav class="hidden md:flex gap-6 items-center text-sm font-medium">
      <a href="main.html" class="hover:text-teal-600 transition">Home</a>
      <a href="about.html" class="hover:text-teal-600 transition">About</a>
      <a href="services.html" class="hover:text-teal-600 transition">Services</a>
      <a href="portfolio.html" class="text-teal-600 font-semibold">Portfolio</a>      
      <a href="pricing.html" class="hover:text-teal-600 transition">Pricing</a>
      <a href="contact.html" class="hover:text-teal-600 transition">Contact</a>
    </nav>
    <a href="https://wa.me/27600000000" class="hidden md:inline-flex items-center gap-2 bg-gradient-to-r from-teal-500 to-purple-500 text-white px-5 py-2.5 rounded-full hover:opacity-90 transition">
      <i class='bx bxs-phone-call'></i> Book Now
    </a>
    <button id="menu-btn" class="md:hidden p-2 rounded-md hover:bg-gray-100"><i class='bx bx-menu text-2xl'></i></button>
  </div>
 <!-- MOBILE MENU -->
<div id="mobile-menu" class="md:hidden max-h-0 overflow-hidden px-6 pb-4 space-y-6 transition-all duration-500 ease-in-out opacity-0">
  <a href="main.html" class="block text-center text-lg font-semibold py-2">Home</a>
  <a href="about.html" class="block text-center text-lg font-semibold py-2">About</a>
  <a href="services.html" class="block text-center text-lg font-semibold py-2">Services</a>
  <a href="portfolio.html" class="block text-center text-lg font-semibold py-2">Portfolio</a>      
  <a href="pricing.html" class="block text-center text-lg font-semibold py-2">Pricing</a>
  <a href="contact.html" class="block text-center text-lg font-semibold py-2">Contact</a>
</div>

<script>
  const btn = document.getElementById('menu-btn');
  const menu = document.getElementById('mobile-menu');

  btn.addEventListener('click', () => {
    if (menu.style.maxHeight && menu.style.maxHeight !== '0px') {
      menu.style.maxHeight = '0px';   // close
      menu.style.opacity = 0;
    } else {
      menu.style.maxHeight = menu.scrollHeight + 'px'; // open
      menu.style.opacity = 1;
    }
  });

  // Optional: close menu when clicking a link
  menu.querySelectorAll('a').forEach(link => {
    link.addEventListener('click', () => {
      menu.style.maxHeight = '0px';
      menu.style.opacity = 0;
    });
  });
</script>

</header>

<!-- HERO -->
<section class="hero text-white text-center relative overflow-hidden">
  <div class="glass py-36 px-6">
    <h1 class="text-5xl md:text-6xl font-extrabold drop-shadow-xl fade-up">Our Hair Creations</h1>
    <p class="mt-4 text-lg md:text-xl opacity-90 fade-up">A showcase of stunning transformations and elegant styles crafted by our experts.</p>
    <!-- Decorative blobs -->
    <div class="absolute -top-20 -left-20 w-64 h-64 bg-[#f2d6cb] opacity-30 rounded-full blur-[120px]"></div>
    <div class="absolute -bottom-20 -right-20 w-96 h-96 bg-[#f9e5de] opacity-30 rounded-full blur-[150px]"></div>
  </div>
</section>

<!-- PORTFOLIO GRID -->
<section class="max-w-7xl mx-auto px-6 py-20">

  <!-- Section Title -->
  <h2 class="text-3xl md:text-4xl font-bold text-center mb-12 text-gray-800">
    Latest Transformations
  </h2>

  <!-- Portfolio Grid -->
  <div id="portfolio-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">

    <!-- CARD TEMPLATE (Visible first 6) -->
    <div class="relative overflow-hidden rounded-3xl shadow-xl group cursor-pointer portfolio-item">
      <img src="images/WhatsApp Image 2025-11-15 at 06.32.53.jpeg"
           class="w-full h-80 object-cover transition-transform duration-700 group-hover:scale-110">
      <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition duration-500"></div>
    </div>

    <div class="relative overflow-hidden rounded-3xl shadow-xl group cursor-pointer portfolio-item">
      <img src="images/WhatsApp Image 2025-11-15 at 06.32.55.jpeg"
           class="w-full h-80 object-cover transition-transform duration-700 group-hover:scale-110">
      <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition duration-500"></div>
    </div>

    <div class="relative overflow-hidden rounded-3xl shadow-xl group cursor-pointer portfolio-item">
      <img src="images/WhatsApp Image 2025-11-15 at 06.32.59.jpeg"
           class="w-full h-80 object-cover transition-transform duration-700 group-hover:scale-110">
      <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition duration-500"></div>
    </div>

    <div class="relative overflow-hidden rounded-3xl shadow-xl group cursor-pointer portfolio-item">
      <img src="images/WhatsApp Image 2025-11-15 at 06.33.03 (1).jpeg"
           class="w-full h-80 object-cover transition-transform duration-700 group-hover:scale-110">
      <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition duration-500"></div>
    </div>

    <div class="relative overflow-hidden rounded-3xl shadow-xl group cursor-pointer portfolio-item">
      <img src="images/WhatsApp Image 2025-11-15 at 06.33.04 (1).jpeg"
           class="w-full h-80 object-cover transition-transform duration-700 group-hover:scale-110">
      <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition duration-500"></div>
    </div>

    <div class="relative overflow-hidden rounded-3xl shadow-xl group cursor-pointer portfolio-item">
      <img src="images/WhatsApp Image 2025-11-15 at 06.33.03.jpeg"
           class="w-full h-80 object-cover transition-transform duration-700 group-hover:scale-110">
      <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition duration-500"></div>
    </div>

    <!-- HIDDEN CARDS -->
    <div class="hidden relative overflow-hidden rounded-3xl shadow-xl group cursor-pointer extra-card">
      <img src="images/WhatsApp Image 2025-11-15 at 06.33.02.jpeg"
           class="w-full h-80 object-cover transition-transform duration-700 group-hover:scale-110">
      <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition duration-500"></div>
    </div>

    <div class="hidden relative overflow-hidden rounded-3xl shadow-xl group cursor-pointer extra-card">
      <img src="images/WhatsApp Image 2025-11-15 at 06.33.04.jpeg"
           class="w-full h-80 object-cover transition-transform duration-700 group-hover:scale-110">
      <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition duration-500"></div>
    </div>

    <div class="hidden relative overflow-hidden rounded-3xl shadow-xl group cursor-pointer extra-card">
      <img src="images/WhatsApp Image 2025-11-15 at 06.32.54.jpeg"
           class="w-full h-80 object-cover transition-transform duration-700 group-hover:scale-110">
      <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-black/20 to-transparent opacity-0 group-hover:opacity-100 transition duration-500"></div>
    </div>

  </div>

  <!-- Show More Button -->
  <div class="text-center mt-8">
    <button id="show-more-btn"
            class="px-8 py-3 bg-gradient-to-r from-teal-500 to-purple-500 text-white font-medium rounded-full shadow-lg hover:shadow-xl hover:scale-105 transition">
      Show More
    </button>
  </div>

  <!-- CTA SECTION (High-End Redesign) -->
  <div class="mt-24 text-center relative bg-gradient-to-r from-teal-50 to-purple-50 p-16 rounded-3xl shadow-xl overflow-hidden">

    <!-- Floating Background Light Effects -->
    <div class="absolute -top-20 -left-10 w-52 h-52 bg-purple-200/30 rounded-full blur-[80px]"></div>
    <div class="absolute -bottom-24 -right-10 w-64 h-64 bg-teal-200/30 rounded-full blur-[90px]"></div>

    <!-- CTA Title -->
    <h3 class="text-3xl md:text-4xl font-extrabold text-gray-800">
      Book Your Transformation
    </h3>
    <p class="mt-4 text-gray-600 max-w-2xl mx-auto text-lg leading-relaxed">
      Choose your next flawless look with Nelz Hair Salon. Secure your appointment and let our professionals bring your beauty vision to life.
    </p>

    <!-- Feature Row -->
    <div class="mt-8 flex flex-col md:flex-row justify-center items-center gap-8 text-gray-700 text-lg">
      <span class="flex items-center gap-2">
        <div class="w-3 h-3 rounded-full bg-teal-500"></div> Expert Stylists
      </span>
      <span class="flex items-center gap-2">
        <div class="w-3 h-3 rounded-full bg-purple-500"></div> Modern Techniques
      </span>
      <span class="flex items-center gap-2">
        <div class="w-3 h-3 rounded-full bg-pink-500"></div> Easy Online Booking
      </span>
    </div>

    <!-- CTA Button -->
    <a href="contact.html"
       class="mt-10 inline-block px-10 py-4 bg-gradient-to-r from-teal-500 to-purple-500 text-white font-semibold rounded-full shadow-lg hover:scale-105 hover:shadow-2xl transition">
      Book Appointment
    </a>
  </div>
</section>

<script>
  const btn = document.getElementById('show-more-btn');
  const extraCards = document.querySelectorAll('.extra-card');
  let expanded = false;

  btn.addEventListener('click', () => {
    extraCards.forEach(card => card.classList.toggle('hidden'));
    expanded = !expanded;
    btn.textContent = expanded ? "Show Less" : "Show More";
  });
</script>


<!-- LIGHTBOX -->
<div id="lightbox" class="fixed inset-0 bg-black/80 hidden items-center justify-center z-50">
  <img id="lightbox-img" src="" class="max-h-[90%] max-w-[90%] rounded-3xl shadow-2xl">
  <button class="absolute top-6 right-6 text-white text-3xl font-bold" onclick="closeLightbox()">×</button>
</div>

<script>
  // Show more functionality
  const showMoreBtn = document.getElementById('show-more-btn');
  const extraCards = document.querySelectorAll('.extra-card');

  showMoreBtn.addEventListener('click', () => {
    extraCards.forEach(card => card.classList.toggle('hidden'));
    showMoreBtn.textContent = showMoreBtn.textContent === 'Show More' ? 'Show Less' : 'Show More';
  });

  // Lightbox functionality
  function openLightbox(img) {
    const lightbox = document.getElementById('lightbox');
    const lightboxImg = document.getElementById('lightbox-img');
    lightboxImg.src = img.src;
    lightbox.classList.remove('hidden');
    lightbox.classList.add('flex');
  }

  function closeLightbox() {
    const lightbox = document.getElementById('lightbox');
    lightbox.classList.add('hidden');
    lightbox.classList.remove('flex');
  }
</script>


<!-- FOOTER -->
<footer class="bg-gradient-to-r from-gray-900 via-teal-900 to-purple-900 text-gray-100 pt-14 pb-8">
  <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-3 gap-12">
    <div>
      <h3 class="font-bold text-lg">Nelz Hair </h3>
      <p class="mt-3 text-sm text-gray-300">Mon–Fri: 09:00–18:00 • Sat: 09:00–16:00</p>
      <div class="flex gap-4 mt-4">
        <i class='bx bxl-facebook text-2xl hover:text-white'></i>
        <i class='bx bxl-instagram text-2xl hover:text-white'></i>
        <i class='bx bxl-whatsapp text-2xl hover:text-white'></i>
      </div>
    </div>
    <div>
      <h3 class="font-semibold">Quick Links</h3>
      <ul class="mt-3 space-y-2 text-sm text-gray-300">
            <li><a href="main.html" class="hover:text-white">Home</a></li>
            <li><a href="about.html" class="hover:text-white">About</a></li>
            <li><a href="services.html" class="hover:text-white">Services</a></li>
            <li><a href="portfolio.html" class="hover:text-white">Portfolio</a></li>
            <li><a href="pricing.html" class="hover:text-white">Pricing</a></li>
            <li><a href="contact.html" class="hover:text-white">Contact</a></li>
      </ul>
    </div>
    <div>
      <h3 class="font-semibold">Newsletter</h3>
      <p class="mt-3 text-sm text-gray-300">Subscribe for style inspiration and offers.</p>
      <form class="mt-4 flex gap-2">
        <input type="email" placeholder="Your email" class="px-3 py-2 rounded-md w-full text-gray-800">
        <button class="px-4 py-2 bg-gradient-to-r from-teal-500 to-purple-500 rounded-md font-medium">Subscribe</button>
      </form>
    </div>
  </div>
  <div class="text-center text-xs text-gray-400 mt-10">© 2025 Nelz Hair Dresser. All rights reserved.</div>
</footer>

<script>
  const btn = document.getElementById('menu-btn');
  const menu = document.getElementById('mobile-menu');
  btn.addEventListener('click', () => menu.classList.toggle('hidden'));
</script>

</body>
</html>
