<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Pricing - Nelz Hair Dresser</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
      background: linear-gradient(to bottom right, #fdfdfd, #fafafa);
    }

    .hero {
      background: linear-gradient(135deg, rgba(14,165,233,0.5), rgba(147,51,234,0.4)), url('hairdresser.jpg') center/cover no-repeat;
      animation: move-bg 20s linear infinite alternate;
    }

    @keyframes move-bg {
      0% { background-position: center top; }
      100% { background-position: center bottom; }
    }

    .glass {
      background: rgba(255,255,255,0.25);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255,255,255,0.2);
    }

    .fade-up {
      opacity: 0;
      transform: translateY(40px);
      animation: fadeUp 1s ease forwards;
    }
    @keyframes fadeUp {
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
  <link rel="icon" href="images/landing.jpg" type="image/x-icon">
</head>
<body class="antialiased text-gray-800">

<!-- HEADER -->
<header class="bg-white/70 backdrop-blur-md sticky top-0 z-50 shadow-lg border-b border-gray-200">
  <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
    <a href="main.html" class="flex items-center gap-3">
      <svg width="44" height="44" viewBox="0 0 24 24" fill="none">
        <rect width="24" height="24" rx="6" fill="#14b8a6"/>
        <path d="M7 12c1-3 4-4 6-4s5 2 5 5-2 6-6 6-6-4-5-7z" fill="white"/>
      </svg>
      <div>
        <div class="font-bold text-lg">Nelz Hair </div>
        <div class="text-xs text-gray-500">Luxury Salon • Cape Town</div>
      </div>
    </a>
    <nav class="hidden md:flex gap-6 items-center text-sm font-medium">
      <a href="main.html" class="hover:text-teal-600 transition">Home</a>
      <a href="about.html" class="hover:text-teal-600 transition">About</a>
      <a href="services.html" class="hover:text-teal-600 transition">Services</a>
      <a href="portfolio.html" class="hover:text-teal-600 transition">Portfolio</a>      
      <a href="pricing.html" class="text-teal-600 font-semibold">Pricing</a>
      <a href="contact.html" class="hover:text-teal-600 transition">Contact</a>
    </nav>
    <a href="https://wa.me/27600000000" class="hidden md:inline-flex items-center gap-2 bg-gradient-to-r from-teal-500 to-purple-500 text-white px-5 py-2.5 rounded-full hover:opacity-90 transition">
      <i class='bx bxs-phone-call'></i> Book Now
    </a>
    <button id="menu-btn" class="md:hidden p-2 rounded-md hover:bg-gray-100"><i class='bx bx-menu text-2xl'></i></button>
  </div>
   <!-- MOBILE MENU -->
<div id="mobile-menu" class="md:hidden max-h-0 overflow-hidden px-6 pb-4 space-y-6 transition-all duration-500 ease-in-out opacity-0">
  <a href="main.html" class="block text-center text-lg font-semibold py-2">Home</a>
  <a href="about.html" class="block text-center text-lg font-semibold py-2">About</a>
  <a href="services.html" class="block text-center text-lg font-semibold py-2">Services</a>
  <a href="portfolio.html" class="block text-center text-lg font-semibold py-2">Portfolio</a>      
  <a href="pricing.html" class="block text-center text-lg font-semibold py-2">Pricing</a>
  <a href="contact.html" class="block text-center text-lg font-semibold py-2">Contact</a>
</div>

<script>
  const btn = document.getElementById('menu-btn');
  const menu = document.getElementById('mobile-menu');

  btn.addEventListener('click', () => {
    if (menu.style.maxHeight && menu.style.maxHeight !== '0px') {
      menu.style.maxHeight = '0px';   // close
      menu.style.opacity = 0;
    } else {
      menu.style.maxHeight = menu.scrollHeight + 'px'; // open
      menu.style.opacity = 1;
    }
  });

  // Optional: close menu when clicking a link
  menu.querySelectorAll('a').forEach(link => {
    link.addEventListener('click', () => {
      menu.style.maxHeight = '0px';
      menu.style.opacity = 0;
    });
  });
</script>
</header>

<!-- HERO SECTION -->
<section class="hero text-white text-center relative overflow-hidden">
  <div class="glass py-36 px-6">
    <h1 class="text-5xl md:text-6xl font-extrabold drop-shadow-xl fade-up">Pricing & Packages</h1>
    <p class="mt-4 text-lg md:text-xl opacity-90 fade-up">Transparent pricing, premium services, and optional add-ons for your perfect style.</p>
  </div>
</section>

<!-- PRICING GRID -->
<section class="max-w-7xl mx-auto px-6 py-20">
  <h2 class="text-4xl font-extrabold mb-12 text-center text-gray-900">Our Services & Pricing</h2>
  <div class="grid md:grid-cols-3 gap-10">

    <!-- Basic -->
    <div class="glass-card p-6 rounded-3xl shadow-lg text-center transform transition-all hover:-translate-y-3 hover:shadow-2xl">
      <div class="text-sm text-gray-500 font-medium">Basic</div>
      <h3 class="text-2xl font-bold mt-2">R250</h3>
      <p class="text-sm text-gray-600 mt-2">Wash, cut & blow-dry</p>
      <ul class="mt-4 text-sm text-gray-600 space-y-1">
        <li>• Consultation</li>
        <li>• Quick styling</li>
      </ul>
      <a href="contact.html" class="mt-6 inline-block px-6 py-2 bg-teal-500 text-white rounded-full font-semibold shadow-md hover:opacity-90 transition">
        Book Now
      </a>
    </div>

    <!-- Standard -->
    <div class="glass-card p-6 rounded-3xl shadow-2xl border-2 border-teal-400 bg-teal-50 text-center transform transition-all hover:-translate-y-3">
      <div class="text-sm text-gray-500 font-medium">Most Popular</div>
      <h3 class="text-2xl font-bold mt-2">Standard - R600</h3>
      <p class="text-sm text-gray-600 mt-2">Color service with consultation & toner</p>
      <ul class="mt-4 text-sm text-gray-600 space-y-1">
        <li>• Full color or highlights</li>
        <li>• Toner & finish</li>
      </ul>
      <a href="contact.html" class="mt-6 inline-block px-6 py-2 bg-gradient-to-r from-teal-500 to-purple-500 text-white rounded-full font-semibold shadow-md hover:opacity-90 transition">
        Book Now
      </a>
    </div>

    <!-- Premium -->
    <div class="glass-card p-6 rounded-3xl shadow-lg text-center transform transition-all hover:-translate-y-3 hover:shadow-2xl">
      <div class="text-sm text-gray-500 font-medium">Premium</div>
      <h3 class="text-2xl font-bold mt-2">Keratin - R1200</h3>
      <p class="text-sm text-gray-600 mt-2">Frizz control & long-lasting smoothness</p>
      <ul class="mt-4 text-sm text-gray-600 space-y-1">
        <li>• Deep nourishment</li>
        <li>• Long-lasting results</li>
      </ul>
      <a href="contact.html" class="mt-6 inline-block px-6 py-2 bg-teal-500 text-white rounded-full font-semibold shadow-md hover:opacity-90 transition">
        Book Now
      </a>
    </div>

  </div>
</section>

<!-- BRAIDS & HAIRSTYLES SECTION -->
<section class="max-w-7xl mx-auto px-6 py-16">
  <h2 class="text-4xl font-extrabold mb-8 text-center text-pink-600">
    Braids & Hairstyles
  </h2>

  <!-- Category Buttons -->
  <div class="flex flex-wrap justify-center gap-4 mb-12 sticky top-20 z-10 bg-white py-4 rounded-xl shadow-md">
    <button class="category-btn px-6 py-2 rounded-full bg-pink-500 text-white font-semibold hover:bg-pink-600 transition" data-category="all">All</button>
    <button class="category-btn px-6 py-2 rounded-full bg-pink-100 text-pink-600 font-semibold hover:bg-pink-200 transition" data-category="box-braids">Box Braids</button>
    <button class="category-btn px-6 py-2 rounded-full bg-pink-100 text-pink-600 font-semibold hover:bg-pink-200 transition" data-category="twist">Twist</button>
    <button class="category-btn px-6 py-2 rounded-full bg-pink-100 text-pink-600 font-semibold hover:bg-pink-200 transition" data-category="dreadlocks">Dreadlocks</button>
    <button class="category-btn px-6 py-2 rounded-full bg-pink-100 text-pink-600 font-semibold hover:bg-pink-200 transition" data-category="wigs">Wigs</button>
    <button class="category-btn px-6 py-2 rounded-full bg-pink-100 text-pink-600 font-semibold hover:bg-pink-200 transition" data-category="premium">Premium Combos</button>
  </div>

  <!-- Cards Grid -->
  <div class="grid sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-8" id="cardsContainer">

    <!-- Box Braids -->
    <div class="premium-card p-6 rounded-3xl text-center shadow-xl" data-category="box-braids">
      <h3 class="text-xl font-semibold text-gray-900">Box Braids (Medium)</h3>
      <p class="text-2xl font-bold text-pink-600 mt-2">R480</p>
      <p class="text-sm text-gray-600 mt-1">Neat medium-size box braids.</p>
      <a href="https://wa.me/27678654947?text=Hello!%20I%20would%20like%20to%20book%20Box%20Braids%20(Medium)" class="mt-4 inline-block px-6 py-2 bg-pink-500 text-white rounded-full font-semibold shadow-md hover:bg-pink-600 transition">Book Now</a>
    </div>

    <div class="premium-card p-6 rounded-3xl text-center shadow-xl" data-category="box-braids">
      <h3 class="text-xl font-semibold text-gray-900">Box Braids (Long)</h3>
      <p class="text-2xl font-bold text-pink-600 mt-2">R500</p>
      <p class="text-sm text-gray-600 mt-1">Long-length stylish box braids.</p>
      <a href="https://wa.me/27678654947?text=Hello!%20I%20would%20like%20to%20book%20Box%20Braids%20(Long)" class="mt-4 inline-block px-6 py-2 bg-pink-500 text-white rounded-full font-semibold shadow-md hover:bg-pink-600 transition">Book Now</a>
    </div>

    <div class="premium-card p-6 rounded-3xl text-center shadow-xl" data-category="box-braids">
      <h3 class="text-xl font-semibold text-gray-900">Knotless Long Braids</h3>
      <p class="text-2xl font-bold text-pink-600 mt-2">R550</p>
      <p class="text-sm text-gray-600 mt-1">Lightweight & natural knotless look.</p>
      <a href="https://wa.me/27678654947?text=Hello!%20I%20would%20like%20to%20book%20Knotless%20Long%20Braids" class="mt-4 inline-block px-6 py-2 bg-pink-500 text-white rounded-full font-semibold shadow-md hover:bg-pink-600 transition">Book Now</a>
    </div>

    <div class="premium-card p-6 rounded-3xl text-center shadow-xl" data-category="box-braids">
      <h3 class="text-xl font-semibold text-gray-900">Goddess Knotless Braids</h3>
      <p class="text-2xl font-bold text-pink-600 mt-2">R680</p>
      <p class="text-sm text-gray-600 mt-1">Curly finish for a goddess look.</p>
      <a href="https://wa.me/27678654947?text=Hello!%20I%20would%20like%20to%20book%20Goddess%20Knotless%20Braids" class="mt-4 inline-block px-6 py-2 bg-pink-500 text-white rounded-full font-semibold shadow-md hover:bg-pink-600 transition">Book Now</a>
    </div>

    <div class="premium-card p-6 rounded-3xl text-center shadow-xl" data-category="box-braids">
      <h3 class="text-xl font-semibold text-gray-900">Pom Poms Braids</h3>
      <p class="text-2xl font-bold text-pink-600 mt-2">R580</p>
      <p class="text-sm text-gray-600 mt-1">Stylish pom pom braid style.</p>
      <a href="https://wa.me/27678654947?text=Hello!%20I%20would%20like%20to%20book%20Pom%20Poms%20Braids" class="mt-4 inline-block px-6 py-2 bg-pink-500 text-white rounded-full font-semibold shadow-md hover:bg-pink-600 transition">Book Now</a>
    </div>

    <!-- Twist -->
    <div class="premium-card p-6 rounded-3xl text-center shadow-xl" data-category="twist">
      <h3 class="text-xl font-semibold text-gray-900">Twist (Long)</h3>
      <p class="text-2xl font-bold text-pink-600 mt-2">R580</p>
      <p class="text-sm text-gray-600 mt-1">Long rope twists.</p>
      <a href="https://wa.me/27678654947?text=Hello!%20I%20would%20like%20to%20book%20Twist%20(Long)" class="mt-4 inline-block px-6 py-2 bg-pink-500 text-white rounded-full font-semibold shadow-md hover:bg-pink-600 transition">Book Now</a>
    </div>

    <div class="premium-card p-6 rounded-3xl text-center shadow-xl" data-category="twist">
      <h3 class="text-xl font-semibold text-gray-900">Twist (Medium)</h3>
      <p class="text-2xl font-bold text-pink-600 mt-2">R550</p>
      <p class="text-sm text-gray-600 mt-1">Medium-length rope twists.</p>
      <a href="https://wa.me/27678654947?text=Hello!%20I%20would%20like%20to%20book%20Twist%20(Medium)" class="mt-4 inline-block px-6 py-2 bg-pink-500 text-white rounded-full font-semibold shadow-md hover:bg-pink-600 transition">Book Now</a>
    </div>

    <div class="premium-card p-6 rounded-3xl text-center shadow-xl" data-category="twist">
      <h3 class="text-xl font-semibold text-gray-900">Afro Kinky Twist</h3>
      <p class="text-2xl font-bold text-pink-600 mt-2">R600</p>
      <p class="text-sm text-gray-600 mt-1">Thick afro-textured twists.</p>
      <a href="https://wa.me/27678654947?text=Hello!%20I%20would%20like%20to%20book%20Afro%20Kinky%20Twist" class="mt-4 inline-block px-6 py-2 bg-pink-500 text-white rounded-full font-semibold shadow-md hover:bg-pink-600 transition">Book Now</a>
    </div>

    <!-- Dreadlocks -->
    <div class="premium-card p-6 rounded-3xl text-center shadow-xl" data-category="dreadlocks">
      <h3 class="text-xl font-semibold text-gray-900">Dreadlocks Start</h3>
      <p class="text-2xl font-bold text-pink-600 mt-2">R350</p>
      <p class="text-sm text-gray-600 mt-1">Start your dread journey.</p>
      <a href="https://wa.me/27678654947?text=Hello!%20I%20would%20like%20to%20book%20Dreadlocks%20Start" class="mt-4 inline-block px-6 py-2 bg-pink-500 text-white rounded-full font-semibold shadow-md hover:bg-pink-600 transition">Book Now</a>
    </div>

    <div class="premium-card p-6 rounded-3xl text-center shadow-xl" data-category="dreadlocks">
      <h3 class="text-xl font-semibold text-gray-900">Dreadlocks Treatment & Style</h3>
      <p class="text-2xl font-bold text-pink-600 mt-2">R300</p>
      <p class="text-sm text-gray-600 mt-1">Wash, retwist & styling.</p>
      <a href="https://wa.me/27678654947?text=Hello!%20I%20would%20like%20to%20book%20Dreadlocks%20Treatment%20and%20Style" class="mt-4 inline-block px-6 py-2 bg-pink-500 text-white rounded-full font-semibold shadow-md hover:bg-pink-600 transition">Book Now</a>
    </div>

    <!-- Wigs -->
    <div class="premium-card p-6 rounded-3xl text-center shadow-xl" data-category="wigs">
      <h3 class="text-xl font-semibold text-gray-900">Plain Wig Lines</h3>
      <p class="text-2xl font-bold text-pink-600 mt-2">From R100</p>
      <p class="text-sm text-gray-600 mt-1">Simple & neat wig lines.</p>
      <a href="https://wa.me/27678654947?text=Hello!%20I%20would%20like%20to%20book%20Plain%20Wig%20Lines" class="mt-4 inline-block px-6 py-2 bg-pink-500 text-white rounded-full font-semibold shadow-md hover:bg-pink-600 transition">Book Now</a>
    </div>

    <div class="premium-card p-6 rounded-3xl text-center shadow-xl" data-category="wigs">
      <h3 class="text-xl font-semibold text-gray-900">Wig Installation</h3>
      <p class="text-2xl font-bold text-pink-600 mt-2">R250</p>
      <p class="text-sm text-gray-600 mt-1">Professional wig install.</p>
      <a href="https://wa.me/27678654947?text=Hello!%20I%20would%20like%20to%20book%20Wig%20Installation" class="mt-4 inline-block px-6 py-2 bg-pink-500 text-white rounded-full font-semibold shadow-md hover:bg-pink-600 transition">Book Now</a>
    </div>

    <!-- Premium Combos -->
    <div class="premium-card p-6 rounded-3xl text-center shadow-xl" data-category="premium">
      <h3 class="text-xl font-semibold text-gray-900">Goddess Knotless + Eyebrow Tint + Cluster Lashes</h3>
      <p class="text-2xl font-bold text-pink-600 mt-2">R1000</p>
      <p class="text-sm text-gray-600 mt-1">Full beauty combo.</p>
      <a href="https://wa.me/27678654947?text=Hello!%20I%20would%20like%20to%20book%20Goddess%20Knotless%20Braids%20with%20Eyebrow%20Tint%20and%20Cluster%20Lashes" class="mt-4 inline-block px-6 py-2 bg-pink-500 text-white rounded-full font-semibold shadow-md hover:bg-pink-600 transition">Book Now</a>
    </div>

    <div class="premium-card p-6 rounded-3xl text-center shadow-xl" data-category="premium">
      <h3 class="text-xl font-semibold text-gray-900">French Curls + Eyebrow Tint + Cluster Lashes</h3>
      <p class="text-2xl font-bold text-pink-600 mt-2">R1200</p>
      <p class="text-sm text-gray-600 mt-1">Premium beauty set.</p>
      <a href="https://wa.me/27678654947?text=Hello!%20I%20would%20like%20to%20book%20French%20Curls%20with%20Eyebrow%20Tint%20and%20Cluster%20Lashes" class="mt-4 inline-block px-6 py-2 bg-pink-500 text-white rounded-full font-semibold shadow-md hover:bg-pink-600 transition">Book Now</a>
    </div>

    <div class="premium-card p-6 rounded-3xl text-center shadow-xl" data-category="premium">
      <h3 class="text-xl font-semibold text-gray-900">Installation + Eyelashes</h3>
      <p class="text-2xl font-bold text-pink-600 mt-2">R400</p>
      <p class="text-sm text-gray-600 mt-1">Install + natural lashes.</p>
      <a href="https://wa.me/27678654947?text=Hello!%20I%20would%20like%20to%20book%20Installation%20with%20Eyelashes" class="mt-4 inline-block px-6 py-2 bg-pink-500 text-white rounded-full font-semibold shadow-md hover:bg-pink-600 transition">Book Now</a>
    </div>

  </div>
</section>


<!-- Styles -->
<style>
  .glass-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    transition: all 0.4s ease;
  }

  .premium-card {
    background: linear-gradient(to bottom, #ffe6f2, #ffffff);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.4);
  }

  .premium-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(255, 105, 180, 0.3);
  }
</style>

<!-- Filter Script -->
<script>
  const buttons = document.querySelectorAll('.category-btn');
  const cards = document.querySelectorAll('#cardsContainer .premium-card');

  buttons.forEach(btn => {
    btn.addEventListener('click', () => {
      const category = btn.getAttribute('data-category');

      // Highlight active button
      buttons.forEach(b => {
        b.classList.replace('bg-pink-500', 'bg-pink-100');
        b.classList.replace('text-white', 'text-pink-600');
      });
      btn.classList.replace('bg-pink-100', 'bg-pink-500');
      btn.classList.replace('text-pink-600', 'text-white');

      // Animate filter cards
      cards.forEach(card => {
        if(category === 'all' || card.getAttribute('data-category') === category){
          card.style.display = 'block';
          card.style.opacity = 0;
          setTimeout(() => card.style.opacity = 1, 50);
        } else {
          card.style.opacity = 0;
          setTimeout(() => card.style.display = 'none', 300);
        }
      });
    });
  });
</script>



<!-- FOOTER -->
<footer class="bg-gradient-to-r from-gray-900 via-teal-900 to-purple-900 text-gray-100 pt-14 pb-8">
  <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-3 gap-12">
    <div>
      <h3 class="font-bold text-lg">Nelz Hair</h3>
      <p class="mt-3 text-sm text-gray-300">Mon–Fri: 09:00–18:00 • Sat: 09:00–16:00</p>
      <div class="flex gap-4 mt-4">
        <i class='bx bxl-facebook text-2xl hover:text-white'></i>
        <i class='bx bxl-instagram text-2xl hover:text-white'></i>
        <i class='bx bxl-whatsapp text-2xl hover:text-white'></i>
      </div>
    </div>
    <div>
      <h3 class="font-semibold">Quick Links</h3>
      <ul class="mt-3 space-y-2 text-sm text-gray-300">
            <li><a href="main.html" class="hover:text-white">Home</a></li>
            <li><a href="about.html" class="hover:text-white">About</a></li>
            <li><a href="services.html" class="hover:text-white">Services</a></li>
            <li><a href="portfolio.html" class="hover:text-white">Portfolio</a></li>
            <li><a href="pricing.html" class="hover:text-white">Pricing</a></li>
            <li><a href="contact.html" class="hover:text-white">Contact</a></li>
      </ul>
    </div>
    <div>
      <h3 class="font-semibold">Newsletter</h3>
      <p class="mt-3 text-sm text-gray-300">Subscribe for special offers and updates.</p>
      <form class="mt-4 flex gap-2">
        <input type="email" placeholder="Your email" class="px-3 py-2 rounded-md w-full text-gray-800">
        <button class="px-4 py-2 bg-gradient-to-r from-teal-500 to-purple-500 rounded-md font-medium">Subscribe</button>
      </form>
    </div>
  </div>
  <div class="text-center text-xs text-gray-400 mt-10">© 2025 Nelz Hair Dresser. All rights reserved.</div>
</footer>

<script>
  const btn = document.getElementById('menu-btn');
  const menu = document.getElementById('mobile-menu');
  btn.addEventListener('click', () => menu.classList.toggle('hidden'));
</script>

</body>
</html>
