<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Services - Nelz Hair Dresser</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      scroll-behavior: smooth;
      background: linear-gradient(to bottom right, #fdfdfd, #fafafa);
    }

    .hero {
      background: linear-gradient(135deg, rgba(14,165,233,0.5), rgba(147,51,234,0.4)), url('hairdresser.jpg') center/cover no-repeat;
      animation: move-bg 20s linear infinite alternate;
    }

    @keyframes move-bg {
      0% { background-position: center top; }
      100% { background-position: center bottom; }
    }

    .glass {
      background: rgba(255,255,255,0.25);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255,255,255,0.2);
    }

    .fade-up {
      opacity: 0;
      transform: translateY(40px);
      animation: fadeUp 1s ease forwards;
    }
    @keyframes fadeUp {
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
  <link rel="icon" href="images/landing.jpg" type="image/x-icon">
</head>
<body class="antialiased text-gray-800">

<!-- HEADER -->
<header class="bg-white/70 backdrop-blur-md sticky top-0 z-50 shadow-lg border-b border-gray-200">
  <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
    <a href="main.html" class="flex items-center gap-3">
      <svg width="44" height="44" viewBox="0 0 24 24" fill="none">
        <rect width="24" height="24" rx="6" fill="#14b8a6"/>
        <path d="M7 12c1-3 4-4 6-4s5 2 5 5-2 6-6 6-6-4-5-7z" fill="white"/>
      </svg>
      <div>
        <div class="font-bold text-lg">Nelz Hair </div>
        <div class="text-xs text-gray-500">Luxury Salon • Cape Town</div>
      </div>
    </a>
    <nav class="hidden md:flex gap-6 items-center text-sm font-medium">
      <a href="main.html" class="hover:text-teal-600 transition">Home</a>
      <a href="about.html" class="hover:text-teal-600 transition">About</a>
      <a href="services.html" class="text-teal-600 font-semibold">Services</a>
      <a href="portfolio.html" class="hover:text-teal-600 transition">Portfolio</a>      
      <a href="pricing.html" class="hover:text-teal-600 transition">Pricing</a>
      <a href="contact.html" class="hover:text-teal-600 transition">Contact</a>
    </nav>
    <a href="https://wa.me/27600000000" class="hidden md:inline-flex items-center gap-2 bg-gradient-to-r from-teal-500 to-purple-500 text-white px-5 py-2.5 rounded-full hover:opacity-90 transition">
      <i class='bx bxs-phone-call'></i> Book Now
    </a>
    <button id="menu-btn" class="md:hidden p-2 rounded-md hover:bg-gray-100"><i class='bx bx-menu text-2xl'></i></button>
  </div>
  <!-- MOBILE MENU -->
<div id="mobile-menu" class="md:hidden max-h-0 overflow-hidden px-6 pb-4 space-y-6 transition-all duration-500 ease-in-out opacity-0">
  <a href="main.html" class="block text-center text-lg font-semibold py-2">Home</a>
  <a href="about.html" class="block text-center text-lg font-semibold py-2">About</a>
  <a href="services.html" class="block text-center text-lg font-semibold py-2">Services</a>
  <a href="portfolio.html" class="block text-center text-lg font-semibold py-2">Portfolio</a>      
  <a href="pricing.html" class="block text-center text-lg font-semibold py-2">Pricing</a>
  <a href="contact.html" class="block text-center text-lg font-semibold py-2">Contact</a>
</div>

<script>
  const btn = document.getElementById('menu-btn');
  const menu = document.getElementById('mobile-menu');

  btn.addEventListener('click', () => {
    if (menu.style.maxHeight && menu.style.maxHeight !== '0px') {
      menu.style.maxHeight = '0px';   // close
      menu.style.opacity = 0;
    } else {
      menu.style.maxHeight = menu.scrollHeight + 'px'; // open
      menu.style.opacity = 1;
    }
  });

  // Optional: close menu when clicking a link
  menu.querySelectorAll('a').forEach(link => {
    link.addEventListener('click', () => {
      menu.style.maxHeight = '0px';
      menu.style.opacity = 0;
    });
  });
</script>

</header>

<!-- HERO -->
<section class="hero text-white text-center relative overflow-hidden">
  <div class="glass py-36 px-6">
    <h1 class="text-5xl md:text-6xl font-extrabold drop-shadow-xl fade-up">Our Premium Services</h1>
    <p class="mt-4 text-lg md:text-xl opacity-90 fade-up">Luxury hair styling, treatments, and care crafted for confidence and beauty.</p>
  </div>
</section>

<!-- PREMIUM SERVICES — COLORFUL FEMININE INTERACTIVE SECTION -->
<section id="premium-services" class="relative overflow-hidden py-28 bg-gradient-to-b from-pink-50 to-purple-50">

  <!-- PARALLAX + BACKGROUND PARTICLES -->
  <div id="parallax-layer-1" class="absolute inset-0 pointer-events-none -z-10"
       style="background: radial-gradient(ellipse at 10% 10%, rgba(236,72,153,0.06), transparent 12%), radial-gradient(ellipse at 90% 80%, rgba(139,92,246,0.04), transparent 15%);">
  </div>

  <!-- ORGANIC MORPHING BLOBS -->
  <svg class="absolute -top-20 left-1/2 transform -translate-x-1/2 -z-20 opacity-30" width="1200" height="600" viewBox="0 0 1200 600" fill="none" preserveAspectRatio="xMidYMid slice">
    <defs>
      <linearGradient id="g1" x1="0" x2="1">
        <stop offset="0" stop-color="#f472b6" stop-opacity="0.2"></stop>
        <stop offset="1" stop-color="#a78bfa" stop-opacity="0.2"></stop>
      </linearGradient>
    </defs>
    <path id="blob" d="M300 50 C420 10 520 10 700 80 C900 160 980 260 900 350 C840 420 680 470 480 480 C260 490 120 380 90 260 C70 170 140 120 300 50Z" fill="url(#g1)">
      <animate attributeName="d" dur="12s" repeatCount="indefinite"
       values="
        M300 50 C420 10 520 10 700 80 C900 160 980 260 900 350 C840 420 680 470 480 480 C260 490 120 380 90 260 C70 170 140 120 300 50Z;
        M320 30 C480 5 560 40 730 120 C920 210 960 300 860 380 C800 440 640 470 430 480 C240 500 110 390 60 260 C50 150 140 110 320 30Z;
        M280 60 C420 30 540 0 700 100 C920 180 1000 270 920 360 C880 430 700 480 480 480 C260 480 100 370 90 260 C80 150 180 110 280 60Z;
        M300 50 C420 10 520 10 700 80 C900 160 980 260 900 350 C840 420 680 470 480 480 C260 490 120 380 90 260 C70 170 140 120 300 50Z" />
    </path>
  </svg>

  <!-- SECTION HEADING -->
  <div class="max-w-7xl mx-auto px-6 text-center relative z-10">
    <h2 class="text-5xl md:text-6xl font-extrabold tracking-tight bg-clip-text text-transparent bg-gradient-to-r from-pink-500 via-teal-500 to-purple-600">
      Explore Our Expertise
    </h2>
    <p class="mt-4 text-gray-700 max-w-2xl mx-auto text-lg">A vibrant, premium suite of salon services—interactive, colorful, and designed for a feminine, modern experience.</p>
  </div>

  <!-- SERVICES + SHOWCASE GRID -->
  <div class="max-w-7xl mx-auto px-6 mt-14 grid lg:grid-cols-3 gap-10 items-start relative z-20">

    <!-- LEFT COLUMN: VIDEO OR IMAGE -->
    <div class="col-span-1">
      <div class="relative group">
      <div class="relative rounded-2xl overflow-hidden shadow-2xl transform transition-all duration-700 will-change-transform" data-magnetic data-tilt>
  <!-- Static Image -->
  <img src="images/image3.jpg" alt="Salon" class="w-full h-auto md:h-[420px] object-cover rounded-2xl" />

  <!-- Neon gradient / glow border -->
  <div class="absolute inset-0 pointer-events-none rounded-2xl border-2 border-transparent"
       style="box-shadow: 0 10px 30px rgba(236,72,153,0.12), inset 0 0 40px rgba(139,92,246,0.06);">
    <div class="absolute -inset-px rounded-2xl" style="background: linear-gradient(120deg, rgba(236,72,153,0.35), rgba(168,85,247,0.25)); filter: blur(10px); opacity:0.9;"></div>
  </div>
</div>


        <div class="mt-6 bg-white/70 backdrop-blur-md rounded-2xl p-5 shadow-lg border border-white/30">
          <h4 class="text-xl font-semibold">A Decade of Craft</h4>
          <p class="mt-2 text-gray-700 text-sm">Trusted by thousands, our team blends technique, premium products, and personal care for every client.</p>
          <div class="mt-4 flex gap-3">
            <a href="contact.html" class="inline-block px-4 py-2 rounded-md bg-gradient-to-r from-pink-500 via-teal-500 to-purple-500 text-white font-semibold shadow transition hover:scale-105">Book Now</a>
            <a href="images/Price List Nelz.png" download class="inline-block px-4 py-2 rounded-md border border-gray-200 bg-white text-gray-800 font-medium hover:scale-105 transition">Download Prices</a>
          </div>
        </div>
      </div>
    </div>

   <!-- RIGHT & MIDDLE: SERVICE CARDS -->
<!-- SERVICES GRID -->
<div class="col-span-2 grid md:grid-cols-2 gap-8 improved-service-grid">

  <!-- Card 1: Braiding Styles -->
  <article class="service-card card-style-1" tabindex="0">
    <div class="service-inner">
      <div class="service-icon">
        <div class="icon-bg"></div>
        <svg class="icon" viewBox="0 0 24 24">
          <path d="M12 14l9-5-9-5-9 5 9 5z" stroke="white" stroke-width="1.2" fill="none"/>
          <path d="M12 14v7m0 0l3-3m-3 3l-3-3" stroke="white" stroke-width="1.2" fill="none"/>
        </svg>
      </div>
      <h3 class="service-title">Braiding Styles</h3>
      <p class="service-desc">
        Knotless, Box, Goddess, Twists, and Pom Poms. Perfect for all occasions and styles, giving you a long-lasting, elegant look.
      </p>
      <p class="service-extra text-sm text-gray-500">
        Expert stylists use premium hair extensions and techniques to ensure comfort, durability, and shine.
      </p>
      <a href="contact.html" class="service-btn">Book Now</a>
    </div>
  </article>

  <!-- Card 2: Wigs & Extensions -->
  <article class="service-card card-style-2" tabindex="0">
    <div class="service-inner">
      <div class="service-icon">
        <div class="icon-bg"></div>
        <svg class="icon" viewBox="0 0 24 24">
          <path d="M12 12c2.28 0 4-2.28 4-4s-1.72-4-4-4-4 1.72-4 4 1.72 4 4 4z" stroke="white" stroke-width="1.2" fill="none"/>
          <path d="M6 20v-2a4 4 0 014-4h4a4 4 0 014 4v2" stroke="white" stroke-width="1.2" fill="none"/>
        </svg>
      </div>
      <h3 class="service-title">Wigs & Extensions</h3>
      <p class="service-desc">
        Professional wig installations, sew-ins, and extensions. Transform your look instantly while maintaining a natural appearance.
      </p>
      <p class="service-extra text-sm text-gray-500">
        Custom colors and lengths available. Perfect for events, everyday wear, or protective styling.
      </p>
      <a href="contact.html" class="service-btn">Book Now</a>
    </div>
  </article>

  <!-- Card 3: Hair Treatments -->
  <article class="service-card card-style-3" tabindex="0">
    <div class="service-inner">
      <div class="service-icon">
        <div class="icon-bg"></div>
        <svg class="icon" viewBox="0 0 24 24">
          <path d="M12 22c5.523 0 10-4.477 10-10S17.523 2 12 2 2 6.477 2 12s4.477 10 10 10z" stroke="white" stroke-width="1.2" fill="none"/>
        </svg>
      </div>
      <h3 class="service-title">Hair Treatments</h3>
      <p class="service-desc">
        Keratin, hydration, and scalp therapies designed to restore hair strength, shine, and softness.
      </p>
      <p class="service-extra text-sm text-gray-500">
        Suitable for all hair types. Achieve frizz-free, healthy hair with long-lasting results.
      </p>
      <a href="contact.html" class="service-btn">Book Now</a>
    </div>
  </article>

  <!-- Card 4: Beauty Services -->
  <article class="service-card card-style-4" tabindex="0">
    <div class="service-inner">
      <div class="service-icon">
        <div class="icon-bg"></div>
        <svg class="icon" viewBox="0 0 24 24">
          <path d="M15 12h2m4 0h-2m-6 0h-2M12 12v2m0 4v-2m0-4V6m0-4v2" stroke="white" stroke-width="1.2" fill="none"/>
        </svg>
      </div>
      <h3 class="service-title">Beauty Services</h3>
      <p class="service-desc">
        Microblading, eyelash extensions, tinting, and brow lamination to enhance your natural beauty.
      </p>
      <p class="service-extra text-sm text-gray-500">
        Perfect for a flawless everyday look or special occasions. Professional application ensures long-lasting results.
      </p>
      <a href="contact.html" class="service-btn">Book Now</a>
    </div>
  </article>

  <!-- Card 5: Bridal & Events -->
  <article class="service-card card-style-5" tabindex="0">
    <div class="service-inner">
      <div class="service-icon">
        <div class="icon-bg"></div>
        <svg class="icon" viewBox="0 0 24 24">
          <path d="M12 2l3 7h7l-5.5 4 2 7L12 16l-6.5 4 2-7L2 9h7l3-7z" stroke="white" stroke-width="1.2" fill="none"/>
        </svg>
      </div>
      <h3 class="service-title">Bridal & Event Styling</h3>
      <p class="service-desc">
        Complete wedding glam, event hairstyling, and makeup packages tailored to your big day.
      </p>
      <p class="service-extra text-sm text-gray-500">
        Includes trial sessions, consultations, and premium products for a perfect, worry-free look.
      </p>
      <a href="contact.html" class="service-btn">Book Now</a>
    </div>
  </article>

  <!-- Card 6: Premium Combos -->
  <article class="service-card card-style-6" tabindex="0">
    <div class="service-inner">
      <div class="service-icon">
        <div class="icon-bg"></div>
        <svg class="icon" viewBox="0 0 24 24">
          <path d="M4 21v-2a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v2" stroke="white" stroke-width="1.2" fill="none"/>
        </svg>
      </div>
      <h3 class="service-title">Premium Combos</h3>
      <p class="service-desc">
        Exclusive packages combining braiding, brow tinting, and lash extensions for a complete transformation.
      </p>
      <p class="service-extra text-sm text-gray-500">
        Ideal for clients wanting a full glam look in one appointment. Perfect for photoshoots or special events.
      </p>
      <a href="contact.html" class="service-btn">Book Now</a>
    </div>
  </article>

</div>

<style>
  .improved-service-grid {
  padding-top: 20px;
}

.service-card {
  background: #ffffff;
  border-radius: 22px;
  padding: 28px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(0,0,0,0.05);
  transition: transform .35s ease, box-shadow .35s ease;
}

.service-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 18px 40px rgba(0,0,0,0.08);
}

.service-inner {
  position: relative;
  z-index: 2;
}

.service-icon {
  position: relative;
  width: 65px;
  height: 65px;
  margin-bottom: 18px;
}

.icon-bg {
  position: absolute;
  inset: 0;
  border-radius: 14px;
  filter: blur(8px);
  opacity: 0.75;
}

/* Each card has different gradient to make them unique */
.card-style-1 .icon-bg {
  background: linear-gradient(135deg,#f472b6,#facc15,#7dd3fc);
}
.card-style-2 .icon-bg {
  background: linear-gradient(135deg,#a78bfa,#f472b6,#fcd34d);
}
.card-style-3 .icon-bg {
  background: linear-gradient(135deg,#f472b6,#f9a8d4,#7dd3fc);
}
.card-style-4 .icon-bg {
  background: linear-gradient(135deg,#f472b6,#fb7185,#a78bfa);
}
.card-style-5 .icon-bg {
  background: linear-gradient(135deg,#facc15,#f472b6,#a78bfa);
}
.card-style-6 .icon-bg {
  background: linear-gradient(135deg,#7dd3fc,#f472b6,#facc15);
}

.icon {
  position: relative;
  width: 38px;
  height: 38px;
  z-index: 3;
}

/* Titles */
.service-title {
  font-weight: 700;
  font-size: 1.25rem;
  margin-bottom: 10px;
}

/* Description */
.service-desc {
  font-size: 0.95rem;
  line-height: 1.5;
  opacity: 0.85;
  margin-bottom: 18px;
}

/* Button */
.service-btn {
  display: inline-block;
  padding: 10px 18px;
  background: #111827;
  color: white;
  text-decoration: none;
  border-radius: 30px;
  font-size: 0.9rem;
  transition: background .3s ease, transform .3s ease;
}

.service-btn:hover {
  background: #1f2937;
  transform: translateY(-2px);
}

</style>


  </div>
</section>

<!-- CUSTOM STYLES -->
<style>
  /* Card & interaction styles */
  .service-panel { 
    position: relative; overflow: visible; border-radius: 18px; 
    background: linear-gradient(180deg, rgba(255,255,255,0.55), rgba(255,255,255,0.35)); 
    box-shadow: 0 10px 30px rgba(2,6,23,0.06); 
    backdrop-filter: blur(8px) saturate(120%); 
    padding: 22px; transition: transform 450ms cubic-bezier(.16,.84,.32,1), box-shadow 350ms; 
    cursor: pointer; transform-style: preserve-3d;
  }
  .service-panel .panel-inner { display:flex; flex-direction:column; gap:12px; height:100%; }
  .icon-wrap { width:64px; height:64px; border-radius:12px; display:flex; align-items:center; justify-content:center; transition: transform 420ms ease, box-shadow 420ms; box-shadow: 0 6px 18px rgba(16,24,40,0.04); }
  .panel-title { font-weight:700; font-size:1.125rem; color:#0f172a; }
  .panel-desc { font-size:.95rem; color:#475569; line-height:1.45; }
  .panel-actions { display:flex; justify-content:space-between; align-items:center; margin-top:auto; gap:12px; }
  .btn-link { text-decoration:none; font-weight:600; color:#0f172a; padding:8px 12px; border-radius:10px; border:1px solid rgba(15,23,42,0.06); background: linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255,0.35)); transition: all .25s ease; }
  .btn-link:hover { transform: translateY(-4px); box-shadow: 0 8px 26px rgba(99,102,241,0.08); color:#1e293b; }
  .badge { background: rgba(15,23,42,0.06); color:#0f172a; padding:6px 8px; border-radius:8px; font-weight:600; font-size:.85rem; }
</style>

<!-- INTERACTION SCRIPTS -->
<script>
(() => {
  const section=document.getElementById('premium-services');
  const panels=Array.from(section.querySelectorAll('.service-panel'));
  const parallax=document.getElementById('parallax-layer-1');
  const video=document.getElementById('promoVideo');

  window.addEventListener('scroll',()=>{const scrolled=window.scrollY;if(parallax){parallax.style.transform=`translateY(${scrolled*-0.03}px)`; parallax.style.opacity=`${Math.max(0.7-scrolled/2000,0.35)}`}});

  panels.forEach(panel=>{
    panel.addEventListener('pointermove',(e)=>{
      const rect=panel.getBoundingClientRect();
      const px=(e.clientX-rect.left)/rect.width;
      const py=(e.clientY-rect.top)/rect.height;
      const cx=(px-0.5)*24;
      const cy=(py-0.5)*-12;
      panel.style.setProperty('--mx',`${px*100}%`);
      panel.style.setProperty('--my',`${py*100}%`);
      panel.style.transform=`perspective(1000px) rotateX(${cy}deg) rotateY(${cx}deg) translateZ(8px)`;
      panel.style.transition='transform 120ms linear';
      panel.classList.add('is-active');
    });
    panel.addEventListener('pointerleave',()=>{panel.style.transform='';panel.style.transition='transform 480ms cubic-bezier(.16,.84,.32,1)';panel.classList.remove('is-active');panel.style.removeProperty('--mx');panel.style.removeProperty('--my');});
    panel.addEventListener('focus',()=>panel.classList.add('is-active'));
    panel.addEventListener('blur',()=>panel.classList.remove('is-active'));
  });

  window.toggleVideo=()=>{if(video.paused){video.play()}else{video.pause()}}
})();
</script>


<!-- FOOTER -->
<footer class="bg-gradient-to-r from-gray-900 via-teal-900 to-purple-900 text-gray-100 pt-14 pb-8">
  <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-3 gap-12">
    <div>
      <h3 class="font-bold text-lg">Nelz Hair </h3>
      <p class="mt-3 text-sm text-gray-300">Mon–Fri: 09:00–18:00 • Sat: 09:00–16:00</p>
      <div class="flex gap-4 mt-4">
        <i class='bx bxl-facebook text-2xl hover:text-white'></i>
        <i class='bx bxl-instagram text-2xl hover:text-white'></i>
        <i class='bx bxl-whatsapp text-2xl hover:text-white'></i>
      </div>
    </div>
    <div>
      <h3 class="font-semibold">Quick Links</h3>
      <ul class="mt-3 space-y-2 text-sm text-gray-300">
           <li><a href="main.html" class="hover:text-white">Home</a></li>
            <li><a href="about.html" class="hover:text-white">About</a></li>
            <li><a href="services.html" class="hover:text-white">Services</a></li>
            <li><a href="portfolio.html" class="hover:text-white">Portfolio</a></li>
            <li><a href="pricing.html" class="hover:text-white">Pricing</a></li>
            <li><a href="contact.html" class="hover:text-white">Contact</a></li>
      </ul>
    </div>
    <div>
      <h3 class="font-semibold">Newsletter</h3>
      <p class="mt-3 text-sm text-gray-300">Subscribe for special offers and updates.</p>
      <form class="mt-4 flex gap-2">
        <input type="email" placeholder="Your email" class="px-3 py-2 rounded-md w-full text-gray-800">
        <button class="px-4 py-2 bg-gradient-to-r from-teal-500 to-purple-500 rounded-md font-medium">Subscribe</button>
      </form>
    </div>
  </div>
  <div class="text-center text-xs text-gray-400 mt-10">© 2025 Nelz Hair Dresser. All rights reserved.</div>
</footer>

<script>
  const btn = document.getElementById('menu-btn');
  const menu = document.getElementById('mobile-menu');
  btn.addEventListener('click', () => menu.classList.toggle('hidden'));
</script>

</body>
</html>
